keyboards/keycapsss/kimiko/rev2/keyboard.json (before)
{
    "manufacturer": "Keycapsss",
    "keyboard_name": "Kimiko Rev2",
    "maintainer": "BenRoe",
    "build": {
        "lto": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "features": {
        "encoder": true,
        "nkro": true,
        "oled": true
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            { "matrix": [0, 5], "x": 66, "y": 5, "flags": 4 },
            { "matrix": [0, 4], "x": 53, "y": 4, "flags": 4 },
            { "matrix": [0, 3], "x": 40, "y": 0, "flags": 4 },
            { "matrix": [0, 2], "x": 26, "y": 4, "flags": 4 },
            { "matrix": [0, 1], "x": 13, "y": 11, "flags": 4 },
            { "matrix": [0, 0], "x": 0, "y": 11, "flags": 4 },
            { "matrix": [1, 0], "x": 0, "y": 23, "flags": 4 },
            { "matrix": [1, 1], "x": 13, "y": 23, "flags": 4 },
            { "matrix": [1, 2], "x": 26, "y": 15, "flags": 4 },
            { "matrix": [1, 3], "x": 40, "y": 12, "flags": 4 },
            { "matrix": [1, 4], "x": 53, "y": 15, "flags": 4 },
            { "matrix": [1, 5], "x": 66, "y": 17, "flags": 4 },
            { "matrix": [2, 5], "x": 66, "y": 29, "flags": 4 },
            { "matrix": [2, 4], "x": 53, "y": 27, "flags": 4 },
            { "matrix": [2, 3], "x": 40, "y": 24, "flags": 4 },
            { "matrix": [2, 2], "x": 26, "y": 27, "flags": 4 },
            { "matrix": [2, 1], "x": 13, "y": 35, "flags": 4 },
            { "matrix": [2, 0], "x": 0, "y": 35, "flags": 1 },
            { "matrix": [3, 0], "x": 0, "y": 47, "flags": 1 },
            { "matrix": [3, 1], "x": 13, "y": 47, "flags": 4 },
            { "matrix": [3, 2], "x": 26, "y": 39, "flags": 4 },
            { "matrix": [3, 3], "x": 40, "y": 36, "flags": 4 },
            { "matrix": [3, 4], "x": 53, "y": 39, "flags": 4 },
            { "matrix": [3, 5], "x": 66, "y": 41, "flags": 4 },
            { "matrix": [5, 5], "x": 80, "y": 48, "flags": 4 },
            { "matrix": [4, 5], "x": 94, "y": 52, "flags": 4 },
            { "matrix": [4, 4], "x": 87, "y": 64, "flags": 4 },
            { "matrix": [4, 3], "x": 73, "y": 60, "flags": 1 },
            { "matrix": [4, 2], "x": 53, "y": 51, "flags": 1 },
            { "matrix": [4, 1], "x": 40, "y": 47, "flags": 1 },
            { "matrix": [4, 0], "x": 26, "y": 51, "flags": 1 },
            { "matrix": [6, 5], "x": 158, "y": 5, "flags": 4 },
            { "matrix": [6, 4], "x": 171, "y": 4, "flags": 4 },
            { "matrix": [6, 3], "x": 184, "y": 0, "flags": 4 },
            { "matrix": [6, 2], "x": 198, "y": 4, "flags": 4 },
            { "matrix": [6, 1], "x": 211, "y": 11, "flags": 4 },
            { "matrix": [6, 0], "x": 224, "y": 11, "flags": 4 },
            { "matrix": [7, 0], "x": 224, "y": 23, "flags": 4 },
            { "matrix": [7, 1], "x": 211, "y": 23, "flags": 4 },
            { "matrix": [7, 2], "x": 198, "y": 15, "flags": 4 },
            { "matrix": [7, 3], "x": 184, "y": 12, "flags": 4 },
            { "matrix": [7, 4], "x": 171, "y": 15, "flags": 4 },
            { "matrix": [7, 5], "x": 158, "y": 17, "flags": 4 },
            { "matrix": [8, 5], "x": 158, "y": 29, "flags": 4 },
            { "matrix": [8, 4], "x": 171, "y": 27, "flags": 4 },
            { "matrix": [8, 3], "x": 184, "y": 24, "flags": 4 },
            { "matrix": [8, 2], "x": 198, "y": 27, "flags": 4 },
            { "matrix": [8, 1], "x": 211, "y": 35, "flags": 4 },
            { "matrix": [8, 0], "x": 224, "y": 35, "flags": 4 },
            { "matrix": [9, 0], "x": 224, "y": 47, "flags": 1 },
            { "matrix": [9, 1], "x": 211, "y": 47, "flags": 4 },
            { "matrix": [9, 2], "x": 198, "y": 39, "flags": 4 },
            { "matrix": [9, 3], "x": 184, "y": 36, "flags": 4 },
            { "matrix": [9, 4], "x": 171, "y": 39, "flags": 4 },
            { "matrix": [9, 5], "x": 158, "y": 41, "flags": 4 },
            { "matrix": [11, 5], "x": 144, "y": 48, "flags": 4 },
            { "matrix": [10, 5], "x": 130, "y": 52, "flags": 4 },
            { "matrix": [10, 4], "x": 137, "y": 64, "flags": 4 },
            { "matrix": [10, 3], "x": 151, "y": 60, "flags": 1 },
            { "matrix": [10, 2], "x": 171, "y": 51, "flags": 4 },
            { "matrix": [10, 1], "x": 184, "y": 47, "flags": 1 },
            { "matrix": [10, 0], "x": 198, "y": 51, "flags": 1 }
        ],
        "led_count": 62,
        "max_brightness": 80,
        "split_count": [31, 31]
    },
    "rgblight": {
        "led_count": 62,
        "max_brightness": 80,
        "split": true,
        "split_count": [31, 31]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F5", "pin_b": "F4"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
                "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
            }
        },
        "soft_serial_pin": "D2"
    },
    "url": "https://keycapsss.com",
    "usb": {
        "device_version": "2.0.0",
        "pid": "0x4B69",
        "vid": "0x7983"
    },
    "ws2812": {
        "pin": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 0, "y": 0.96},
                {"label": "L01", "matrix": [0, 1], "x": 1, "y": 0.96},
                {"label": "L02", "matrix": [0, 2], "x": 2, "y": 0.31},
                {"label": "L03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "L04", "matrix": [0, 4], "x": 4, "y": 0.31},
                {"label": "L05", "matrix": [0, 5], "x": 5, "y": 0.46},
                {"label": "R00", "matrix": [6, 5], "x": 12, "y": 0.45},
                {"label": "R01", "matrix": [6, 4], "x": 13, "y": 0.31},
                {"label": "R02", "matrix": [6, 3], "x": 14, "y": 0},
                {"label": "R03", "matrix": [6, 2], "x": 15, "y": 0.31},
                {"label": "R04", "matrix": [6, 1], "x": 16, "y": 0.96},
                {"label": "R05", "matrix": [6, 0], "x": 17, "y": 0.96},
                {"label": "L10", "matrix": [1, 0], "x": 0, "y": 1.96},
                {"label": "L11", "matrix": [1, 1], "x": 1, "y": 1.96},
                {"label": "L12", "matrix": [1, 2], "x": 2, "y": 1.31},
                {"label": "L13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "L14", "matrix": [1, 4], "x": 4, "y": 1.31},
                {"label": "L15", "matrix": [1, 5], "x": 5, "y": 1.46},
                {"label": "R10", "matrix": [7, 5], "x": 12, "y": 1.46},
                {"label": "R11", "matrix": [7, 4], "x": 13, "y": 1.31},
                {"label": "R12", "matrix": [7, 3], "x": 14, "y": 1},
                {"label": "R13", "matrix": [7, 2], "x": 15, "y": 1.31},
                {"label": "R14", "matrix": [7, 1], "x": 16, "y": 1.96},
                {"label": "R15", "matrix": [7, 0], "x": 17, "y": 1.96},
                {"label": "L20", "matrix": [2, 0], "x": 0, "y": 2.96},
                {"label": "L21", "matrix": [2, 1], "x": 1, "y": 2.96},
                {"label": "L22", "matrix": [2, 2], "x": 2, "y": 2.31},
                {"label": "L23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "L24", "matrix": [2, 4], "x": 4, "y": 2.31},
                {"label": "L25", "matrix": [2, 5], "x": 5, "y": 2.46},
                {"label": "R20", "matrix": [8, 5], "x": 12, "y": 2.46},
                {"label": "R21", "matrix": [8, 4], "x": 13, "y": 2.31},
                {"label": "R22", "matrix": [8, 3], "x": 14, "y": 2},
                {"label": "R23", "matrix": [8, 2], "x": 15, "y": 2.31},
                {"label": "R24", "matrix": [8, 1], "x": 16, "y": 2.96},
                {"label": "R25", "matrix": [8, 0], "x": 17, "y": 2.96},
                {"label": "L30", "matrix": [3, 0], "x": 0, "y": 3.96},
                {"label": "L31", "matrix": [3, 1], "x": 1, "y": 4},
                {"label": "L32", "matrix": [3, 2], "x": 2, "y": 3.31},
                {"label": "L33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "L34", "matrix": [3, 4], "x": 4, "y": 3.31},
                {"label": "L35", "matrix": [3, 5], "x": 5, "y": 3.46},
                {"label": "L50", "matrix": [5, 5], "x": 5.75, "y": 4.51},
                {"label": "L40", "matrix": [4, 5], "x": 6.75, "y": 5},
                {"label": "R40", "matrix": [10, 5], "x": 10.25, "y": 5},
                {"label": "R50", "matrix": [11, 5], "x": 11.25, "y": 4.5},
                {"label": "R30", "matrix": [9, 5], "x": 12, "y": 3.46},
                {"label": "R31", "matrix": [9, 4], "x": 13, "y": 3.31},
                {"label": "R32", "matrix": [9, 3], "x": 14, "y": 3},
                {"label": "R33", "matrix": [9, 2], "x": 15, "y": 3.31},
                {"label": "R34", "matrix": [9, 1], "x": 16, "y": 3.96},
                {"label": "R35", "matrix": [9, 0], "x": 17, "y": 3.96},
                {"label": "L41", "matrix": [4, 0], "x": 2.5, "y": 4.5},
                {"label": "L42", "matrix": [4, 1], "x": 3.5, "y": 4.5},
                {"label": "L43", "matrix": [4, 2], "x": 4.5, "y": 4.95},
                {"label": "L44", "matrix": [4, 3], "x": 5.5, "y": 5.5},
                {"label": "L45", "matrix": [4, 4], "x": 6.5, "y": 6},
                {"label": "R41", "matrix": [10, 4], "x": 10.5, "y": 6},
                {"label": "R42", "matrix": [10, 3], "x": 11.5, "y": 5.5},
                {"label": "R43", "matrix": [10, 2], "x": 12.5, "y": 4.75},
                {"label": "R44", "matrix": [10, 1], "x": 13.5, "y": 4.5},
                {"label": "R45", "matrix": [10, 0], "x": 14.5, "y": 4.5}
            ]
        }
    }
}

keyboards/keycapsss/kimiko/rev2/keyboard.json (after)
{
    "manufacturer": "Keycapsss",
    "keyboard_name": "Kimiko Rev2",
    "maintainer": "BenRoe",
    "build": {
        "lto": true
    },
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "features": {
        "encoder": true,
        "nkro": true,
        "oled": true
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            { "matrix": [0, 5], "x": 66, "y": 5, "flags": 4 },
            { "matrix": [0, 4], "x": 53, "y": 4, "flags": 4 },
            { "matrix": [0, 3], "x": 40, "y": 0, "flags": 4 },
            { "matrix": [0, 2], "x": 26, "y": 4, "flags": 4 },
            { "matrix": [0, 1], "x": 13, "y": 11, "flags": 4 },
            { "matrix": [0, 0], "x": 0, "y": 11, "flags": 4 },
            { "matrix": [1, 0], "x": 0, "y": 23, "flags": 4 },
            { "matrix": [1, 1], "x": 13, "y": 23, "flags": 4 },
            { "matrix": [1, 2], "x": 26, "y": 15, "flags": 4 },
            { "matrix": [1, 3], "x": 40, "y": 12, "flags": 4 },
            { "matrix": [1, 4], "x": 53, "y": 15, "flags": 4 },
            { "matrix": [1, 5], "x": 66, "y": 17, "flags": 4 },
            { "matrix": [2, 5], "x": 66, "y": 29, "flags": 4 },
            { "matrix": [2, 4], "x": 53, "y": 27, "flags": 4 },
            { "matrix": [2, 3], "x": 40, "y": 24, "flags": 4 },
            { "matrix": [2, 2], "x": 26, "y": 27, "flags": 4 },
            { "matrix": [2, 1], "x": 13, "y": 35, "flags": 4 },
            { "matrix": [2, 0], "x": 0, "y": 35, "flags": 1 },
            { "matrix": [3, 0], "x": 0, "y": 47, "flags": 1 },
            { "matrix": [3, 1], "x": 13, "y": 47, "flags": 4 },
            { "matrix": [3, 2], "x": 26, "y": 39, "flags": 4 },
            { "matrix": [3, 3], "x": 40, "y": 36, "flags": 4 },
            { "matrix": [3, 4], "x": 53, "y": 39, "flags": 4 },
            { "matrix": [3, 5], "x": 66, "y": 41, "flags": 4 },
            { "matrix": [5, 5], "x": 80, "y": 48, "flags": 4 },
            { "matrix": [4, 5], "x": 94, "y": 52, "flags": 4 },
            { "matrix": [4, 4], "x": 87, "y": 64, "flags": 4 },
            { "matrix": [4, 3], "x": 73, "y": 60, "flags": 1 },
            { "matrix": [4, 2], "x": 53, "y": 51, "flags": 1 },
            { "matrix": [4, 1], "x": 40, "y": 47, "flags": 1 },
            { "matrix": [4, 0], "x": 26, "y": 51, "flags": 1 },
            { "matrix": [6, 5], "x": 158, "y": 5, "flags": 4 },
            { "matrix": [6, 4], "x": 171, "y": 4, "flags": 4 },
            { "matrix": [6, 3], "x": 184, "y": 0, "flags": 4 },
            { "matrix": [6, 2], "x": 198, "y": 4, "flags": 4 },
            { "matrix": [6, 1], "x": 211, "y": 11, "flags": 4 },
            { "matrix": [6, 0], "x": 224, "y": 11, "flags": 4 },
            { "matrix": [7, 0], "x": 224, "y": 23, "flags": 4 },
            { "matrix": [7, 1], "x": 211, "y": 23, "flags": 4 },
            { "matrix": [7, 2], "x": 198, "y": 15, "flags": 4 },
            { "matrix": [7, 3], "x": 184, "y": 12, "flags": 4 },
            { "matrix": [7, 4], "x": 171, "y": 15, "flags": 4 },
            { "matrix": [7, 5], "x": 158, "y": 17, "flags": 4 },
            { "matrix": [8, 5], "x": 158, "y": 29, "flags": 4 },
            { "matrix": [8, 4], "x": 171, "y": 27, "flags": 4 },
            { "matrix": [8, 3], "x": 184, "y": 24, "flags": 4 },
            { "matrix": [8, 2], "x": 198, "y": 27, "flags": 4 },
            { "matrix": [8, 1], "x": 211, "y": 35, "flags": 4 },
            { "matrix": [8, 0], "x": 224, "y": 35, "flags": 4 },
            { "matrix": [9, 0], "x": 224, "y": 47, "flags": 1 },
            { "matrix": [9, 1], "x": 211, "y": 47, "flags": 4 },
            { "matrix": [9, 2], "x": 198, "y": 39, "flags": 4 },
            { "matrix": [9, 3], "x": 184, "y": 36, "flags": 4 },
            { "matrix": [9, 4], "x": 171, "y": 39, "flags": 4 },
            { "matrix": [9, 5], "x": 158, "y": 41, "flags": 4 },
            { "matrix": [11, 5], "x": 144, "y": 48, "flags": 4 },
            { "matrix": [10, 5], "x": 130, "y": 52, "flags": 4 },
            { "matrix": [10, 4], "x": 137, "y": 64, "flags": 4 },
            { "matrix": [10, 3], "x": 151, "y": 60, "flags": 1 },
            { "matrix": [10, 2], "x": 171, "y": 51, "flags": 4 },
            { "matrix": [10, 1], "x": 184, "y": 47, "flags": 1 },
            { "matrix": [10, 0], "x": 198, "y": 51, "flags": 1 }
        ],
        "led_count": 62,
        "max_brightness": 80,
        "split_count": [31, 31]
    },
    "rgblight": {
        "led_count": 62,
        "max_brightness": 80,
        "split": true,
        "split_count": [31, 31]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F5", "pin_b": "F4"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
                "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "url": "https://keycapsss.com",
    "usb": {
        "device_version": "2.0.0",
        "pid": "0x4B69",
        "vid": "0x7983"
    },
    "ws2812": {
        "pin": "D3"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "L00", "matrix": [0, 0], "x": 0, "y": 0.96},
                {"label": "L01", "matrix": [0, 1], "x": 1, "y": 0.96},
                {"label": "L02", "matrix": [0, 2], "x": 2, "y": 0.31},
                {"label": "L03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "L04", "matrix": [0, 4], "x": 4, "y": 0.31},
                {"label": "L05", "matrix": [0, 5], "x": 5, "y": 0.46},
                {"label": "R00", "matrix": [6, 5], "x": 12, "y": 0.45},
                {"label": "R01", "matrix": [6, 4], "x": 13, "y": 0.31},
                {"label": "R02", "matrix": [6, 3], "x": 14, "y": 0},
                {"label": "R03", "matrix": [6, 2], "x": 15, "y": 0.31},
                {"label": "R04", "matrix": [6, 1], "x": 16, "y": 0.96},
                {"label": "R05", "matrix": [6, 0], "x": 17, "y": 0.96},
                {"label": "L10", "matrix": [1, 0], "x": 0, "y": 1.96},
                {"label": "L11", "matrix": [1, 1], "x": 1, "y": 1.96},
                {"label": "L12", "matrix": [1, 2], "x": 2, "y": 1.31},
                {"label": "L13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "L14", "matrix": [1, 4], "x": 4, "y": 1.31},
                {"label": "L15", "matrix": [1, 5], "x": 5, "y": 1.46},
                {"label": "R10", "matrix": [7, 5], "x": 12, "y": 1.46},
                {"label": "R11", "matrix": [7, 4], "x": 13, "y": 1.31},
                {"label": "R12", "matrix": [7, 3], "x": 14, "y": 1},
                {"label": "R13", "matrix": [7, 2], "x": 15, "y": 1.31},
                {"label": "R14", "matrix": [7, 1], "x": 16, "y": 1.96},
                {"label": "R15", "matrix": [7, 0], "x": 17, "y": 1.96},
                {"label": "L20", "matrix": [2, 0], "x": 0, "y": 2.96},
                {"label": "L21", "matrix": [2, 1], "x": 1, "y": 2.96},
                {"label": "L22", "matrix": [2, 2], "x": 2, "y": 2.31},
                {"label": "L23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "L24", "matrix": [2, 4], "x": 4, "y": 2.31},
                {"label": "L25", "matrix": [2, 5], "x": 5, "y": 2.46},
                {"label": "R20", "matrix": [8, 5], "x": 12, "y": 2.46},
                {"label": "R21", "matrix": [8, 4], "x": 13, "y": 2.31},
                {"label": "R22", "matrix": [8, 3], "x": 14, "y": 2},
                {"label": "R23", "matrix": [8, 2], "x": 15, "y": 2.31},
                {"label": "R24", "matrix": [8, 1], "x": 16, "y": 2.96},
                {"label": "R25", "matrix": [8, 0], "x": 17, "y": 2.96},
                {"label": "L30", "matrix": [3, 0], "x": 0, "y": 3.96},
                {"label": "L31", "matrix": [3, 1], "x": 1, "y": 4},
                {"label": "L32", "matrix": [3, 2], "x": 2, "y": 3.31},
                {"label": "L33", "matrix": [3, 3], "x": 3, "y": 3},
                {"label": "L34", "matrix": [3, 4], "x": 4, "y": 3.31},
                {"label": "L35", "matrix": [3, 5], "x": 5, "y": 3.46},
                {"label": "L50", "matrix": [5, 5], "x": 5.75, "y": 4.51},
                {"label": "L40", "matrix": [4, 5], "x": 6.75, "y": 5},
                {"label": "R40", "matrix": [10, 5], "x": 10.25, "y": 5},
                {"label": "R50", "matrix": [11, 5], "x": 11.25, "y": 4.5},
                {"label": "R30", "matrix": [9, 5], "x": 12, "y": 3.46},
                {"label": "R31", "matrix": [9, 4], "x": 13, "y": 3.31},
                {"label": "R32", "matrix": [9, 3], "x": 14, "y": 3},
                {"label": "R33", "matrix": [9, 2], "x": 15, "y": 3.31},
                {"label": "R34", "matrix": [9, 1], "x": 16, "y": 3.96},
                {"label": "R35", "matrix": [9, 0], "x": 17, "y": 3.96},
                {"label": "L41", "matrix": [4, 0], "x": 2.5, "y": 4.5},
                {"label": "L42", "matrix": [4, 1], "x": 3.5, "y": 4.5},
                {"label": "L43", "matrix": [4, 2], "x": 4.5, "y": 4.95},
                {"label": "L44", "matrix": [4, 3], "x": 5.5, "y": 5.5},
                {"label": "L45", "matrix": [4, 4], "x": 6.5, "y": 6},
                {"label": "R41", "matrix": [10, 4], "x": 10.5, "y": 6},
                {"label": "R42", "matrix": [10, 3], "x": 11.5, "y": 5.5},
                {"label": "R43", "matrix": [10, 2], "x": 12.5, "y": 4.75},
                {"label": "R44", "matrix": [10, 1], "x": 13.5, "y": 4.5},
                {"label": "R45", "matrix": [10, 0], "x": 14.5, "y": 4.5}
            ]
        }
    }
}

keyboards/keycapsss/kimiko/rev2/keyboard.json (diff)
@@ -117,7 +117,9 @@
                 "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
             }
         },
-        "soft_serial_pin": "D2"
+        "serial": {
+            "pin": "D2"
+        }
     },
     "url": "https://keycapsss.com",
     "usb": {
