keyboards/acheron/themis/88htsc/info.json (before)
{
    "keyboard_name": "Themis 88H-T-SC Rev. Alpha",
    "usb": {
        "pid": "0x5450",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A8" ,"C9" ,"C8" ,"B14","B12","B10","B1" ,"B0" ,"A7" ,"A6" ,"A5" ,"A4" ,"C5" ,"C7" ,"B3" ,"A2" ,"C12","D2" ],
        "rows": ["A15","A10","C6" ,"C4" ,"A3" ,"A1" ,"C11","C10","B4"]
    },
    "features": {
        "bootmagic": true,
        "lto":       true,
        "mousekey":  true,
        "extrakey":  true,
        "console":   false,
        "backlight": false,
        "rgblight":  true,
        "audio":     false,
        "encoder":   false,
        "nkro":      true
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 8192
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "community_layouts": ["tkl_f13_ansi_tsangan"],
    "layouts": {
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"label":"Escape", "matrix": [0, 0], "x": 0, "y": 0},

                {"label":"F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label":"F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label":"F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label":"F4", "matrix": [0, 4], "x": 4.25, "y": 0},

                {"label":"F5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label":"F6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label":"F7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label":"F8", "matrix": [0, 8], "x": 8.5, "y": 0},

                {"label":"F9", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label":"F10", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label":"F11", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label":"F12", "matrix": [0, 12], "x": 12.75, "y": 0},

                {"label":"F13", "matrix": [0, 13], "x": 14, "y": 0},

                {"label":"Print Screen", "matrix": [6, 14], "x": 15.25, "y": 0},
                {"label":"Scroll Lock", "matrix": [6, 17], "x": 16.25, "y": 0},
                {"label":"Pause", "matrix": [6, 16], "x": 17.25, "y": 0},

                {"label":"`~", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label":"1!", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label":"2@", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label":"3#", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label":"4$", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label":"5%", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label":"6^", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label":"7&", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label":"8*", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label":"9(", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label":"0)", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label":"-_", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label":"=+", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label":"Backspace", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},

                {"label":"Insert", "matrix": [7, 14], "x": 15.25, "y": 1.25},
                {"label":"Home", "matrix": [7, 17], "x": 16.25, "y": 1.25},
                {"label":"Page Up","matrix": [7, 16], "x": 17.25, "y": 1.25},

                {"label":"Tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label":"Q", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label":"W", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label":"E", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label":"R", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label":"T", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label":"Y", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label":"U", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label":"I", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label":"O", "matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"label":"P", "matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"label":"[{", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"label":"]}", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"label":"\\|", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label":"Delete", "matrix": [8, 14], "x": 15.25, "y": 2.25},
                {"label":"End", "matrix": [8, 17], "x": 16.25, "y": 2.25},
                {"label":"Page Down", "matrix": [8, 16], "x": 17.25, "y": 2.25},

                {"label":"Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label":"A", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label":"S", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label":"D", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label":"F", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label":"G", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label":"H", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label":"J", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label":"K", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label":"L", "matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"label":";:", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"label":"\'\"", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"label":"Enter", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label":"Shift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label":"Z", "matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"label":"X", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label":"C", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label":"V", "matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"label":"B", "matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"label":"N", "matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"label":"M", "matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"label":",<", "matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"label":".>", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"label":"/?", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"label":"Shift", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 2.75},

                {"label":"Up",  "matrix": [4, 15], "x": 16.25, "y": 4.25},

                {"label":"LCtrl", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"label":"Lwin", "matrix": [5, 1], "x": 1.5, "y": 5.25},
                {"label":"LAlt", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.5},
                {"label":"Space", "matrix": [5, 6], "x": 4, "y": 5.25, "w": 6.25},
                {"label":"RAlt", "matrix": [5, 10], "x": 11, "y": 5.25, "w": 1.5},
                {"label":"RWin", "matrix": [5, 11], "x": 12.5, "y": 5.25},
                {"label":"RCtrl", "matrix": [5, 12], "x": 13.5, "y": 5.25, "w": 1.5},

                {"label":"Left", "matrix": [5, 14], "x": 15.25, "y": 5.25},
                {"label":"Down", "matrix": [5, 15], "x": 16.25, "y": 5.25},
                {"label":"Right", "matrix": [5, 16], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/acheron/themis/88htsc/info.json (after)
{
    "keyboard_name": "Themis 88H-T-SC Rev. Alpha",
    "usb": {
        "pid": "0x5450",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A8" ,"C9" ,"C8" ,"B14","B12","B10","B1" ,"B0" ,"A7" ,"A6" ,"A5" ,"A4" ,"C5" ,"C7" ,"B3" ,"A2" ,"C12","D2" ],
        "rows": ["A15","A10","C6" ,"C4" ,"A3" ,"A1" ,"C11","C10","B4"]
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "mousekey":  true,
        "extrakey":  true,
        "console":   false,
        "backlight": false,
        "rgblight":  true,
        "audio":     false,
        "encoder":   false,
        "nkro":      true
    },
    "diode_direction": "COL2ROW",
    "eeprom": {
        "wear_leveling": {
            "backing_size": 8192
        }
    },
    "rgblight": {
        "led_count": 1
    },
    "ws2812": {
        "pin": "B15"
    },
    "processor": "STM32F401",
    "bootloader": "stm32-dfu",
    "community_layouts": ["tkl_f13_ansi_tsangan"],
    "layouts": {
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"label":"Escape", "matrix": [0, 0], "x": 0, "y": 0},

                {"label":"F1", "matrix": [0, 1], "x": 1.25, "y": 0},
                {"label":"F2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label":"F3", "matrix": [0, 3], "x": 3.25, "y": 0},
                {"label":"F4", "matrix": [0, 4], "x": 4.25, "y": 0},

                {"label":"F5", "matrix": [0, 5], "x": 5.5, "y": 0},
                {"label":"F6", "matrix": [0, 6], "x": 6.5, "y": 0},
                {"label":"F7", "matrix": [0, 7], "x": 7.5, "y": 0},
                {"label":"F8", "matrix": [0, 8], "x": 8.5, "y": 0},

                {"label":"F9", "matrix": [0, 9], "x": 9.75, "y": 0},
                {"label":"F10", "matrix": [0, 10], "x": 10.75, "y": 0},
                {"label":"F11", "matrix": [0, 11], "x": 11.75, "y": 0},
                {"label":"F12", "matrix": [0, 12], "x": 12.75, "y": 0},

                {"label":"F13", "matrix": [0, 13], "x": 14, "y": 0},

                {"label":"Print Screen", "matrix": [6, 14], "x": 15.25, "y": 0},
                {"label":"Scroll Lock", "matrix": [6, 17], "x": 16.25, "y": 0},
                {"label":"Pause", "matrix": [6, 16], "x": 17.25, "y": 0},

                {"label":"`~", "matrix": [1, 0], "x": 0, "y": 1.25},
                {"label":"1!", "matrix": [1, 1], "x": 1, "y": 1.25},
                {"label":"2@", "matrix": [1, 2], "x": 2, "y": 1.25},
                {"label":"3#", "matrix": [1, 3], "x": 3, "y": 1.25},
                {"label":"4$", "matrix": [1, 4], "x": 4, "y": 1.25},
                {"label":"5%", "matrix": [1, 5], "x": 5, "y": 1.25},
                {"label":"6^", "matrix": [1, 6], "x": 6, "y": 1.25},
                {"label":"7&", "matrix": [1, 7], "x": 7, "y": 1.25},
                {"label":"8*", "matrix": [1, 8], "x": 8, "y": 1.25},
                {"label":"9(", "matrix": [1, 9], "x": 9, "y": 1.25},
                {"label":"0)", "matrix": [1, 10], "x": 10, "y": 1.25},
                {"label":"-_", "matrix": [1, 11], "x": 11, "y": 1.25},
                {"label":"=+", "matrix": [1, 12], "x": 12, "y": 1.25},
                {"label":"Backspace", "matrix": [1, 13], "x": 13, "y": 1.25, "w": 2},

                {"label":"Insert", "matrix": [7, 14], "x": 15.25, "y": 1.25},
                {"label":"Home", "matrix": [7, 17], "x": 16.25, "y": 1.25},
                {"label":"Page Up","matrix": [7, 16], "x": 17.25, "y": 1.25},

                {"label":"Tab", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"label":"Q", "matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"label":"W", "matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"label":"E", "matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"label":"R", "matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"label":"T", "matrix": [2, 5], "x": 5.5, "y": 2.25},
                {"label":"Y", "matrix": [2, 6], "x": 6.5, "y": 2.25},
                {"label":"U", "matrix": [2, 7], "x": 7.5, "y": 2.25},
                {"label":"I", "matrix": [2, 8], "x": 8.5, "y": 2.25},
                {"label":"O", "matrix": [2, 9], "x": 9.5, "y": 2.25},
                {"label":"P", "matrix": [2, 10], "x": 10.5, "y": 2.25},
                {"label":"[{", "matrix": [2, 11], "x": 11.5, "y": 2.25},
                {"label":"]}", "matrix": [2, 12], "x": 12.5, "y": 2.25},
                {"label":"\\|", "matrix": [2, 13], "x": 13.5, "y": 2.25, "w": 1.5},

                {"label":"Delete", "matrix": [8, 14], "x": 15.25, "y": 2.25},
                {"label":"End", "matrix": [8, 17], "x": 16.25, "y": 2.25},
                {"label":"Page Down", "matrix": [8, 16], "x": 17.25, "y": 2.25},

                {"label":"Caps Lock", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"label":"A", "matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"label":"S", "matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"label":"D", "matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"label":"F", "matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"label":"G", "matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"label":"H", "matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"label":"J", "matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"label":"K", "matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"label":"L", "matrix": [3, 9], "x": 9.75, "y": 3.25},
                {"label":";:", "matrix": [3, 10], "x": 10.75, "y": 3.25},
                {"label":"\'\"", "matrix": [3, 11], "x": 11.75, "y": 3.25},
                {"label":"Enter", "matrix": [3, 12], "x": 12.75, "y": 3.25, "w": 2.25},

                {"label":"Shift", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"label":"Z", "matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"label":"X", "matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"label":"C", "matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"label":"V", "matrix": [4, 5], "x": 5.25, "y": 4.25},
                {"label":"B", "matrix": [4, 6], "x": 6.25, "y": 4.25},
                {"label":"N", "matrix": [4, 7], "x": 7.25, "y": 4.25},
                {"label":"M", "matrix": [4, 8], "x": 8.25, "y": 4.25},
                {"label":",<", "matrix": [4, 9], "x": 9.25, "y": 4.25},
                {"label":".>", "matrix": [4, 10], "x": 10.25, "y": 4.25},
                {"label":"/?", "matrix": [4, 11], "x": 11.25, "y": 4.25},
                {"label":"Shift", "matrix": [4, 12], "x": 12.25, "y": 4.25, "w": 2.75},

                {"label":"Up",  "matrix": [4, 15], "x": 16.25, "y": 4.25},

                {"label":"LCtrl", "matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.5},
                {"label":"Lwin", "matrix": [5, 1], "x": 1.5, "y": 5.25},
                {"label":"LAlt", "matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.5},
                {"label":"Space", "matrix": [5, 6], "x": 4, "y": 5.25, "w": 6.25},
                {"label":"RAlt", "matrix": [5, 10], "x": 11, "y": 5.25, "w": 1.5},
                {"label":"RWin", "matrix": [5, 11], "x": 12.5, "y": 5.25},
                {"label":"RCtrl", "matrix": [5, 12], "x": 13.5, "y": 5.25, "w": 1.5},

                {"label":"Left", "matrix": [5, 14], "x": 15.25, "y": 5.25},
                {"label":"Down", "matrix": [5, 15], "x": 16.25, "y": 5.25},
                {"label":"Right", "matrix": [5, 16], "x": 17.25, "y": 5.25}
            ]
        }
    }
}

keyboards/acheron/themis/88htsc/info.json (diff)
@@ -8,9 +8,11 @@
         "cols": ["A8" ,"C9" ,"C8" ,"B14","B12","B10","B1" ,"B0" ,"A7" ,"A6" ,"A5" ,"A4" ,"C5" ,"C7" ,"B3" ,"A2" ,"C12","D2" ],
         "rows": ["A15","A10","C6" ,"C4" ,"A3" ,"A1" ,"C11","C10","B4"]
     },
+    "build": {
+        "lto": true
+    },
     "features": {
         "bootmagic": true,
-        "lto":       true,
         "mousekey":  true,
         "extrakey":  true,
         "console":   false,
@@ -25,6 +27,9 @@
         "wear_leveling": {
             "backing_size": 8192
         }
+    },
+    "rgblight": {
+        "led_count": 1
     },
     "ws2812": {
         "pin": "B15"
