keyboards/skeletonkbd/frost68/info.json (before)
{
    "manufacturer": "skeletonkbd",
    "keyboard_name": "Frost68",
    "maintainer": "skeletonkbd",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "matrix_pins": {
        "cols": ["GP21", "GP22", "GP23", "GP24", "GP25", "GP26", "GP28", "GP3", "GP4", "GP5", "GP6", "GP9", "GP10", "GP11", "GP12", "GP13"],
        "rows": ["GP29", "GP27", "GP20", "GP19", "GP18"]
    },
    "processor": "RP2040",
    "ws2812": {
        "driver": "vendor",
        "pin": "GP0"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 33.1, "y": 3.7, "flags": 4},
            {"matrix": [0, 1], "x": 45.7, "y": 3.7, "flags": 4},
            {"matrix": [0, 2], "x": 58.3, "y": 2.4, "flags": 4},
            {"matrix": [0, 3], "x": 71.1, "y": 6.4, "flags": 4},
            {"matrix": [0, 4], "x": 83.4, "y": 10.4, "flags": 4},
            {"matrix": [0, 5], "x": 95.7, "y": 14.3, "flags": 4},
            {"matrix": [0, 6], "x": 108, "y": 18.3, "flags": 4},
            {"matrix": [1, 5], "x": 99.3, "y": 35, "flags": 4},
            {"matrix": [1, 4], "x": 86.9, "y": 31, "flags": 4},
            {"matrix": [1, 3], "x": 74.6, "y": 27, "flags": 4},
            {"matrix": [1, 2], "x": 62.3, "y": 23.1, "flags": 4},
            {"matrix": [1, 1], "x": 49.2, "y": 22.7, "flags": 4},
            {"matrix": [1, 0], "x": 33.5, "y": 22.7, "flags": 1},
            {"matrix": [2, 0], "x": 32.3, "y": 41.8, "flags": 1},
            {"matrix": [2, 1], "x": 49.7, "y": 41.8, "flags": 4},
            {"matrix": [2, 2], "x": 62.7, "y": 42.7, "flags": 4},
            {"matrix": [2, 3], "x": 75.1, "y": 46.7, "flags": 4},
            {"matrix": [2, 4], "x": 87.4, "y": 50.6, "flags": 4},
            {"matrix": [2, 5], "x": 99.7, "y": 54.6, "flags": 4},
            {"matrix": [3, 5], "x": 103.3, "y": 75.2, "flags": 4},
            {"matrix": [3, 4], "x": 90.9, "y": 71.2, "flags": 4},
            {"matrix": [3, 3], "x": 78.6, "y": 67.3, "flags": 4},
            {"matrix": [3, 2], "x": 66.3, "y": 63.3, "flags": 4},
            {"matrix": [3, 1], "x": 53.3, "y": 60.8, "flags": 4},
            {"matrix": [3, 0], "x": 32.8, "y": 60.8, "flags": 1},
            {"matrix": [4, 0], "x": 28.1, "y": 79.9, "flags": 1},
            {"matrix": [4, 1], "x": 47, "y": 79.9, "flags": 1},
            {"matrix": [4, 3], "x": 80.6, "y": 87.4, "flags": 4},
            {"matrix": [4, 5], "x": 100.6, "y": 93.8, "flags": 4},
            {"matrix": [4, 7], "x": 140.2, "y": 90.4, "flags": 4},
            {"matrix": [4, 10], "x": 166.4, "y": 82.5, "flags": 1},
            {"matrix": [4, 12], "x": 195.7, "y": 79.9, "flags": 1},
            {"matrix": [4, 13], "x": 211.4, "y": 79.9, "flags": 4},
            {"matrix": [4, 14], "x": 224, "y": 79.9, "flags": 4},
            {"matrix": [4, 15], "x": 236.6, "y": 79.9, "flags": 4},
            {"matrix": [3, 14], "x": 224, "y": 60.8, "flags": 4},
            {"matrix": [3, 13], "x": 206.7, "y": 60.8, "flags": 1},
            {"matrix": [3, 12], "x": 189.4, "y": 60.8, "flags": 4},
            {"matrix": [3, 11], "x": 176.8, "y": 60.8, "flags": 4},
            {"matrix": [3, 10], "x": 163.7, "y": 63.3, "flags": 4},
            {"matrix": [3, 9], "x": 151.4, "y": 67.3, "flags": 4},
            {"matrix": [3, 8], "x": 139.1, "y": 71.2, "flags": 4},
            {"matrix": [3, 7], "x": 126.8, "y": 75.2, "flags": 4},
            {"matrix": [2, 7], "x": 130.3, "y": 54.6, "flags": 4},
            {"matrix": [2, 8], "x": 142.6, "y": 50.6, "flags": 4},
            {"matrix": [2, 9], "x": 155, "y": 46.7, "flags": 4},
            {"matrix": [2, 10], "x": 167.3, "y": 42.7, "flags": 4},
            {"matrix": [2, 11], "x": 180.4, "y": 41.8, "flags": 4},
            {"matrix": [2, 12], "x": 193, "y": 41.8, "flags": 4},
            {"matrix": [2, 13], "x": 213.4, "y": 41.8, "flags": 4},
            {"matrix": [2, 15], "x": 236.6, "y": 39.6, "flags": 4},
            {"matrix": [1, 15], "x": 235.3, "y": 20.5, "flags": 4},
            {"matrix": [1, 14], "x": 217.4, "y": 22.7, "flags": 4},
            {"matrix": [1, 13], "x": 201.6, "y": 22.7, "flags": 4},
            {"matrix": [1, 12], "x": 189, "y": 22.7, "flags": 4},
            {"matrix": [1, 11], "x": 176.4, "y": 22, "flags": 4},
            {"matrix": [1, 10], "x": 163.4, "y": 24.5, "flags": 4},
            {"matrix": [1, 9], "x": 151.1, "y": 28.4, "flags": 4},
            {"matrix": [1, 8], "x": 138.7, "y": 32.4, "flags": 4},
            {"matrix": [1, 7], "x": 126.4, "y": 36.4, "flags": 4},
            {"matrix": [0, 7], "x": 128.1, "y": 16.3, "flags": 4},
            {"matrix": [0, 8], "x": 140.5, "y": 12.4, "flags": 4},
            {"matrix": [0, 9], "x": 152.8, "y": 8.4, "flags": 4},
            {"matrix": [0, 10], "x": 165.1, "y": 4.4, "flags": 4},
            {"matrix": [0, 11], "x": 178.2, "y": 2.9, "flags": 4},
            {"matrix": [0, 12], "x": 190.8, "y": 3.7, "flags": 4},
            {"matrix": [0, 14], "x": 209.7, "y": 3.7, "flags": 1},
            {"matrix": [0, 15], "x": 233.9, "y": 1.5, "flags": 4}
        ],
        "max_brightness": 118,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8
    },
    "url": "https://skeletonkbd.com/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x68A0",
        "vid": "0x1209"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},
                {"matrix": [0, 13], "x": 15, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 17.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 7], "x": 8.5, "y": 1},
                {"matrix": [1, 8], "x": 9.5, "y": 1},
                {"matrix": [1, 9], "x": 10.5, "y": 1},
                {"matrix": [1, 10], "x": 11.5, "y": 1},
                {"matrix": [1, 11], "x": 12.5, "y": 1},
                {"matrix": [1, 12], "x": 13.5, "y": 1},
                {"matrix": [1, 13], "x": 14.5, "y": 1},
                {"matrix": [1, 14], "x": 15.5, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 17.25, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 8.75, "y": 2},
                {"matrix": [2, 8], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 10], "x": 11.75, "y": 2},
                {"matrix": [2, 11], "x": 12.75, "y": 2},
                {"matrix": [2, 12], "x": 13.75, "y": 2},
                {"matrix": [2, 13], "x": 14.75, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 17.25, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 11], "x": 12.25, "y": 3},
                {"matrix": [3, 12], "x": 13.25, "y": 3},
                {"matrix": [3, 13], "x": 14.25, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 16, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [4, 12], "x": 13.5, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15, "y": 4},
                {"matrix": [4, 14], "x": 16, "y": 4},
                {"matrix": [4, 15], "x": 17, "y": 4}
            ]
        }
    }
}

keyboards/skeletonkbd/frost68/info.json (after)
{
    "manufacturer": "skeletonkbd",
    "keyboard_name": "Frost68",
    "maintainer": "skeletonkbd",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "matrix_pins": {
        "cols": ["GP21", "GP22", "GP23", "GP24", "GP25", "GP26", "GP28", "GP3", "GP4", "GP5", "GP6", "GP9", "GP10", "GP11", "GP12", "GP13"],
        "rows": ["GP29", "GP27", "GP20", "GP19", "GP18"]
    },
    "processor": "RP2040",
    "ws2812": {
        "driver": "vendor",
        "pin": "GP0"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "animation": "cycle_up_down"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 33.1, "y": 3.7, "flags": 4},
            {"matrix": [0, 1], "x": 45.7, "y": 3.7, "flags": 4},
            {"matrix": [0, 2], "x": 58.3, "y": 2.4, "flags": 4},
            {"matrix": [0, 3], "x": 71.1, "y": 6.4, "flags": 4},
            {"matrix": [0, 4], "x": 83.4, "y": 10.4, "flags": 4},
            {"matrix": [0, 5], "x": 95.7, "y": 14.3, "flags": 4},
            {"matrix": [0, 6], "x": 108, "y": 18.3, "flags": 4},
            {"matrix": [1, 5], "x": 99.3, "y": 35, "flags": 4},
            {"matrix": [1, 4], "x": 86.9, "y": 31, "flags": 4},
            {"matrix": [1, 3], "x": 74.6, "y": 27, "flags": 4},
            {"matrix": [1, 2], "x": 62.3, "y": 23.1, "flags": 4},
            {"matrix": [1, 1], "x": 49.2, "y": 22.7, "flags": 4},
            {"matrix": [1, 0], "x": 33.5, "y": 22.7, "flags": 1},
            {"matrix": [2, 0], "x": 32.3, "y": 41.8, "flags": 1},
            {"matrix": [2, 1], "x": 49.7, "y": 41.8, "flags": 4},
            {"matrix": [2, 2], "x": 62.7, "y": 42.7, "flags": 4},
            {"matrix": [2, 3], "x": 75.1, "y": 46.7, "flags": 4},
            {"matrix": [2, 4], "x": 87.4, "y": 50.6, "flags": 4},
            {"matrix": [2, 5], "x": 99.7, "y": 54.6, "flags": 4},
            {"matrix": [3, 5], "x": 103.3, "y": 75.2, "flags": 4},
            {"matrix": [3, 4], "x": 90.9, "y": 71.2, "flags": 4},
            {"matrix": [3, 3], "x": 78.6, "y": 67.3, "flags": 4},
            {"matrix": [3, 2], "x": 66.3, "y": 63.3, "flags": 4},
            {"matrix": [3, 1], "x": 53.3, "y": 60.8, "flags": 4},
            {"matrix": [3, 0], "x": 32.8, "y": 60.8, "flags": 1},
            {"matrix": [4, 0], "x": 28.1, "y": 79.9, "flags": 1},
            {"matrix": [4, 1], "x": 47, "y": 79.9, "flags": 1},
            {"matrix": [4, 3], "x": 80.6, "y": 87.4, "flags": 4},
            {"matrix": [4, 5], "x": 100.6, "y": 93.8, "flags": 4},
            {"matrix": [4, 7], "x": 140.2, "y": 90.4, "flags": 4},
            {"matrix": [4, 10], "x": 166.4, "y": 82.5, "flags": 1},
            {"matrix": [4, 12], "x": 195.7, "y": 79.9, "flags": 1},
            {"matrix": [4, 13], "x": 211.4, "y": 79.9, "flags": 4},
            {"matrix": [4, 14], "x": 224, "y": 79.9, "flags": 4},
            {"matrix": [4, 15], "x": 236.6, "y": 79.9, "flags": 4},
            {"matrix": [3, 14], "x": 224, "y": 60.8, "flags": 4},
            {"matrix": [3, 13], "x": 206.7, "y": 60.8, "flags": 1},
            {"matrix": [3, 12], "x": 189.4, "y": 60.8, "flags": 4},
            {"matrix": [3, 11], "x": 176.8, "y": 60.8, "flags": 4},
            {"matrix": [3, 10], "x": 163.7, "y": 63.3, "flags": 4},
            {"matrix": [3, 9], "x": 151.4, "y": 67.3, "flags": 4},
            {"matrix": [3, 8], "x": 139.1, "y": 71.2, "flags": 4},
            {"matrix": [3, 7], "x": 126.8, "y": 75.2, "flags": 4},
            {"matrix": [2, 7], "x": 130.3, "y": 54.6, "flags": 4},
            {"matrix": [2, 8], "x": 142.6, "y": 50.6, "flags": 4},
            {"matrix": [2, 9], "x": 155, "y": 46.7, "flags": 4},
            {"matrix": [2, 10], "x": 167.3, "y": 42.7, "flags": 4},
            {"matrix": [2, 11], "x": 180.4, "y": 41.8, "flags": 4},
            {"matrix": [2, 12], "x": 193, "y": 41.8, "flags": 4},
            {"matrix": [2, 13], "x": 213.4, "y": 41.8, "flags": 4},
            {"matrix": [2, 15], "x": 236.6, "y": 39.6, "flags": 4},
            {"matrix": [1, 15], "x": 235.3, "y": 20.5, "flags": 4},
            {"matrix": [1, 14], "x": 217.4, "y": 22.7, "flags": 4},
            {"matrix": [1, 13], "x": 201.6, "y": 22.7, "flags": 4},
            {"matrix": [1, 12], "x": 189, "y": 22.7, "flags": 4},
            {"matrix": [1, 11], "x": 176.4, "y": 22, "flags": 4},
            {"matrix": [1, 10], "x": 163.4, "y": 24.5, "flags": 4},
            {"matrix": [1, 9], "x": 151.1, "y": 28.4, "flags": 4},
            {"matrix": [1, 8], "x": 138.7, "y": 32.4, "flags": 4},
            {"matrix": [1, 7], "x": 126.4, "y": 36.4, "flags": 4},
            {"matrix": [0, 7], "x": 128.1, "y": 16.3, "flags": 4},
            {"matrix": [0, 8], "x": 140.5, "y": 12.4, "flags": 4},
            {"matrix": [0, 9], "x": 152.8, "y": 8.4, "flags": 4},
            {"matrix": [0, 10], "x": 165.1, "y": 4.4, "flags": 4},
            {"matrix": [0, 11], "x": 178.2, "y": 2.9, "flags": 4},
            {"matrix": [0, 12], "x": 190.8, "y": 3.7, "flags": 4},
            {"matrix": [0, 14], "x": 209.7, "y": 3.7, "flags": 1},
            {"matrix": [0, 15], "x": 233.9, "y": 1.5, "flags": 4}
        ],
        "max_brightness": 118,
        "react_on_keyup": true,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8,
        "sleep": true
    },
    "url": "https://skeletonkbd.com/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x68A0",
        "vid": "0x1209"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 9, "y": 0},
                {"matrix": [0, 8], "x": 10, "y": 0},
                {"matrix": [0, 9], "x": 11, "y": 0},
                {"matrix": [0, 10], "x": 12, "y": 0},
                {"matrix": [0, 11], "x": 13, "y": 0},
                {"matrix": [0, 12], "x": 14, "y": 0},
                {"matrix": [0, 13], "x": 15, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 17.25, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 7], "x": 8.5, "y": 1},
                {"matrix": [1, 8], "x": 9.5, "y": 1},
                {"matrix": [1, 9], "x": 10.5, "y": 1},
                {"matrix": [1, 10], "x": 11.5, "y": 1},
                {"matrix": [1, 11], "x": 12.5, "y": 1},
                {"matrix": [1, 12], "x": 13.5, "y": 1},
                {"matrix": [1, 13], "x": 14.5, "y": 1},
                {"matrix": [1, 14], "x": 15.5, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 17.25, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 7], "x": 8.75, "y": 2},
                {"matrix": [2, 8], "x": 9.75, "y": 2},
                {"matrix": [2, 9], "x": 10.75, "y": 2},
                {"matrix": [2, 10], "x": 11.75, "y": 2},
                {"matrix": [2, 11], "x": 12.75, "y": 2},
                {"matrix": [2, 12], "x": 13.75, "y": 2},
                {"matrix": [2, 13], "x": 14.75, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 17.25, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 10], "x": 11.25, "y": 3},
                {"matrix": [3, 11], "x": 12.25, "y": 3},
                {"matrix": [3, 12], "x": 13.25, "y": 3},
                {"matrix": [3, 13], "x": 14.25, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 16, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 11, "y": 4, "w": 1.5},
                {"matrix": [4, 12], "x": 13.5, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15, "y": 4},
                {"matrix": [4, 14], "x": 16, "y": 4},
                {"matrix": [4, 15], "x": 17, "y": 4}
            ]
        }
    }
}

keyboards/skeletonkbd/frost68/info.json (diff)
@@ -26,6 +26,54 @@
         "pin": "GP0"
     },
     "rgb_matrix": {
+        "animations": {
+            "alphas_mods": true,
+            "gradient_up_down": true,
+            "gradient_left_right": true,
+            "breathing": true,
+            "band_sat": true,
+            "band_val": true,
+            "band_pinwheel_sat": true,
+            "band_pinwheel_val": true,
+            "band_spiral_sat": true,
+            "band_spiral_val": true,
+            "cycle_all": true,
+            "cycle_left_right": true,
+            "cycle_up_down": true,
+            "rainbow_moving_chevron": true,
+            "cycle_out_in": true,
+            "cycle_out_in_dual": true,
+            "cycle_pinwheel": true,
+            "cycle_spiral": true,
+            "dual_beacon": true,
+            "rainbow_beacon": true,
+            "rainbow_pinwheels": true,
+            "raindrops": true,
+            "jellybean_raindrops": true,
+            "hue_breathing": true,
+            "hue_pendulum": true,
+            "hue_wave": true,
+            "pixel_fractal": true,
+            "pixel_flow": true,
+            "pixel_rain": true,
+            "typing_heatmap": true,
+            "digital_rain": true,
+            "solid_reactive_simple": true,
+            "solid_reactive": true,
+            "solid_reactive_wide": true,
+            "solid_reactive_multiwide": true,
+            "solid_reactive_cross": true,
+            "solid_reactive_multicross": true,
+            "solid_reactive_nexus": true,
+            "solid_reactive_multinexus": true,
+            "splash": true,
+            "multisplash": true,
+            "solid_splash": true,
+            "solid_multisplash": true
+        },
+        "default": {
+            "animation": "cycle_up_down"
+        },
         "driver": "ws2812",
         "layout": [
             {"matrix": [0, 0], "x": 33.1, "y": 3.7, "flags": 4},
@@ -98,9 +146,11 @@
             {"matrix": [0, 15], "x": 233.9, "y": 1.5, "flags": 4}
         ],
         "max_brightness": 118,
+        "react_on_keyup": true,
         "sat_steps": 8,
         "speed_steps": 10,
-        "val_steps": 8
+        "val_steps": 8,
+        "sleep": true
     },
     "url": "https://skeletonkbd.com/",
     "usb": {
