keyboards/kbdfans/kbdpad/mk3/keyboard.json (before)
{
    "manufacturer": "kbdfans",
    "keyboard_name": "Kbdpadmk3",
    "maintainer": "kbdfans",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "D5", "D3"],
        "rows": ["F4", "C7", "C6", "B6", "B5", "D7"]
    },
    "processor": "atmega32u4",
    "rgb_matrix": {
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_pinwheel_sat": true,
            "band_spiral_sat": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_cross": true,
            "solid_reactive_nexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 75, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 150, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 224, "y": 0},
            {"flags": 4, "matrix": [1, 3], "x": 224, "y": 12.8},
            {"flags": 4, "matrix": [1, 2], "x": 150, "y": 12.8},
            {"flags": 4, "matrix": [1, 1], "x": 75, "y": 12.8},
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 12.8},
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 25.6},
            {"flags": 4, "matrix": [2, 1], "x": 75, "y": 25.6},
            {"flags": 4, "matrix": [2, 2], "x": 150, "y": 25.6},
            {"flags": 4, "matrix": [2, 3], "x": 224, "y": 32},
            {"flags": 4, "matrix": [3, 2], "x": 150, "y": 38.4},
            {"flags": 4, "matrix": [3, 1], "x": 75, "y": 38.4},
            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 38.4},
            {"flags": 4, "matrix": [4, 0], "x": 0, "y": 51.2},
            {"flags": 4, "matrix": [4, 1], "x": 75, "y": 51.2},
            {"flags": 4, "matrix": [4, 2], "x": 150, "y": 51.24},
            {"flags": 4, "matrix": [4, 3], "x": 224, "y": 57.6},
            {"flags": 4, "matrix": [5, 2], "x": 150, "y": 64},
            {"flags": 4, "matrix": [5, 0], "x": 37.5, "y": 64}
        ],
        "max_brightness": 128,
        "sleep": true
    },
    "ws2812": {
        "pin": "F5"
    },
    "usb": {
        "device_version": "3.0.0",
        "pid": "0x0012",
        "vid": "0x4B42"
    },
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"h": 2, "label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K50", "matrix": [5, 0], "w": 2, "x": 0, "y": 5},
                {"label": "K52", "matrix": [5, 2], "x": 2, "y": 5},
                {"h": 2, "label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/kbdfans/kbdpad/mk3/keyboard.json (after)
{
    "manufacturer": "kbdfans",
    "keyboard_name": "Kbdpadmk3",
    "maintainer": "kbdfans",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["F7", "F6", "D5", "D3"],
        "rows": ["F4", "C7", "C6", "B6", "B5", "D7"]
    },
    "processor": "atmega32u4",
    "rgb_matrix": {
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_pinwheel_sat": true,
            "band_spiral_sat": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_cross": true,
            "solid_reactive_nexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [0, 0], "x": 0, "y": 0},
            {"flags": 4, "matrix": [0, 1], "x": 75, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 150, "y": 0},
            {"flags": 4, "matrix": [0, 3], "x": 224, "y": 0},
            {"flags": 4, "matrix": [1, 3], "x": 224, "y": 12},
            {"flags": 4, "matrix": [1, 2], "x": 150, "y": 12},
            {"flags": 4, "matrix": [1, 1], "x": 75, "y": 12},
            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 12},
            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 25},
            {"flags": 4, "matrix": [2, 1], "x": 75, "y": 25},
            {"flags": 4, "matrix": [2, 2], "x": 150, "y": 25},
            {"flags": 4, "matrix": [2, 3], "x": 224, "y": 32},
            {"flags": 4, "matrix": [3, 2], "x": 150, "y": 38},
            {"flags": 4, "matrix": [3, 1], "x": 75, "y": 38},
            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 38},
            {"flags": 4, "matrix": [4, 0], "x": 0, "y": 51},
            {"flags": 4, "matrix": [4, 1], "x": 75, "y": 51},
            {"flags": 4, "matrix": [4, 2], "x": 150, "y": 51},
            {"flags": 4, "matrix": [4, 3], "x": 224, "y": 57},
            {"flags": 4, "matrix": [5, 2], "x": 150, "y": 64},
            {"flags": 4, "matrix": [5, 0], "x": 37, "y": 64}
        ],
        "max_brightness": 128,
        "sleep": true
    },
    "ws2812": {
        "pin": "F5"
    },
    "usb": {
        "device_version": "3.0.0",
        "pid": "0x0012",
        "vid": "0x4B42"
    },
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"label": "K00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K10", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "K11", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "K12", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "K13", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "K20", "matrix": [2, 0], "x": 0, "y": 2},
                {"label": "K21", "matrix": [2, 1], "x": 1, "y": 2},
                {"label": "K22", "matrix": [2, 2], "x": 2, "y": 2},
                {"label": "K30", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "K31", "matrix": [3, 1], "x": 1, "y": 3},
                {"label": "K32", "matrix": [3, 2], "x": 2, "y": 3},
                {"h": 2, "label": "K23", "matrix": [2, 3], "x": 3, "y": 2},
                {"label": "K40", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "K41", "matrix": [4, 1], "x": 1, "y": 4},
                {"label": "K42", "matrix": [4, 2], "x": 2, "y": 4},
                {"label": "K50", "matrix": [5, 0], "w": 2, "x": 0, "y": 5},
                {"label": "K52", "matrix": [5, 2], "x": 2, "y": 5},
                {"h": 2, "label": "K43", "matrix": [4, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/kbdfans/kbdpad/mk3/keyboard.json (diff)
@@ -65,23 +65,23 @@
             {"flags": 4, "matrix": [0, 1], "x": 75, "y": 0},
             {"flags": 4, "matrix": [0, 2], "x": 150, "y": 0},
             {"flags": 4, "matrix": [0, 3], "x": 224, "y": 0},
-            {"flags": 4, "matrix": [1, 3], "x": 224, "y": 12.8},
-            {"flags": 4, "matrix": [1, 2], "x": 150, "y": 12.8},
-            {"flags": 4, "matrix": [1, 1], "x": 75, "y": 12.8},
-            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 12.8},
-            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 25.6},
-            {"flags": 4, "matrix": [2, 1], "x": 75, "y": 25.6},
-            {"flags": 4, "matrix": [2, 2], "x": 150, "y": 25.6},
+            {"flags": 4, "matrix": [1, 3], "x": 224, "y": 12},
+            {"flags": 4, "matrix": [1, 2], "x": 150, "y": 12},
+            {"flags": 4, "matrix": [1, 1], "x": 75, "y": 12},
+            {"flags": 4, "matrix": [1, 0], "x": 0, "y": 12},
+            {"flags": 4, "matrix": [2, 0], "x": 0, "y": 25},
+            {"flags": 4, "matrix": [2, 1], "x": 75, "y": 25},
+            {"flags": 4, "matrix": [2, 2], "x": 150, "y": 25},
             {"flags": 4, "matrix": [2, 3], "x": 224, "y": 32},
-            {"flags": 4, "matrix": [3, 2], "x": 150, "y": 38.4},
-            {"flags": 4, "matrix": [3, 1], "x": 75, "y": 38.4},
-            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 38.4},
-            {"flags": 4, "matrix": [4, 0], "x": 0, "y": 51.2},
-            {"flags": 4, "matrix": [4, 1], "x": 75, "y": 51.2},
-            {"flags": 4, "matrix": [4, 2], "x": 150, "y": 51.24},
-            {"flags": 4, "matrix": [4, 3], "x": 224, "y": 57.6},
+            {"flags": 4, "matrix": [3, 2], "x": 150, "y": 38},
+            {"flags": 4, "matrix": [3, 1], "x": 75, "y": 38},
+            {"flags": 4, "matrix": [3, 0], "x": 0, "y": 38},
+            {"flags": 4, "matrix": [4, 0], "x": 0, "y": 51},
+            {"flags": 4, "matrix": [4, 1], "x": 75, "y": 51},
+            {"flags": 4, "matrix": [4, 2], "x": 150, "y": 51},
+            {"flags": 4, "matrix": [4, 3], "x": 224, "y": 57},
             {"flags": 4, "matrix": [5, 2], "x": 150, "y": 64},
-            {"flags": 4, "matrix": [5, 0], "x": 37.5, "y": 64}
+            {"flags": 4, "matrix": [5, 0], "x": 37, "y": 64}
         ],
         "max_brightness": 128,
         "sleep": true
