keyboards/kopibeng/tgr_lena/info.json (before)
{
    "manufacturer": "kopibeng",
    "keyboard_name": "TGR LENA",
    "maintainer": "kopibeng",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["B10", "A8", "A7", "B15", "A6", "B14", "A4", "C15", "B9", "C14", "B8", "C13", "B7", "B6", "B5", "B3", "B4", "A15"],
        "rows": ["B12", "B13", "A5", "B0", "B1"]
    },
    "processor": "STM32F401",
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [4, 1], "x": 13, "y": 64, "flags": 1},
            {"matrix": [4, 3], "x": 39, "y": 64, "flags": 1},
            {"matrix": [4, 5], "x": 66, "y": 64, "flags": 4},
            {"matrix": [4, 6], "x": 79, "y": 64, "flags": 1},
            {"matrix": [4, 8], "x": 105, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 132, "y": 64, "flags": 1},
            {"matrix": [4, 13], "x": 171, "y": 64, "flags": 1},
            {"matrix": [4, 14], "x": 184, "y": 64, "flags": 1},
            {"matrix": [3, 14], "x": 184, "y": 48, "flags": 1},
            {"matrix": [3, 13], "x": 171, "y": 48, "flags": 1},
            {"matrix": [3, 12], "x": 158, "y": 48, "flags": 4},
            {"matrix": [3, 11], "x": 145, "y": 48, "flags": 4},
            {"matrix": [3, 10], "x": 132, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 119, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 105, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 92, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 79, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 66, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 53, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 39, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 26, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 13, "y": 48, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 1},
            {"matrix": [2, 1], "x": 13, "y": 32, "flags": 1},
            {"matrix": [2, 2], "x": 26, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 39, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 53, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 66, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 79, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 92, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 105, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 119, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 132, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 145, "y": 32, "flags": 4},
            {"matrix": [2, 12], "x": 158, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 184, "y": 32, "flags": 1},
            {"matrix": [1, 14], "x": 184, "y": 16, "flags": 4},
            {"matrix": [2, 13], "x": 171, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 158, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 145, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 132, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 119, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 105, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 92, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 79, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 66, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 53, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 39, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 26, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 13, "y": 16, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 1},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 13, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 26, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 39, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 53, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 66, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 79, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 92, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 105, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 119, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 132, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 145, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 158, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 171, "y": 0, "flags": 4},
            {"matrix": [1, 13], "x": 178, "y": 0, "flags": 1},
            {"matrix": [0, 14], "x": 184, "y": 0, "flags": 1},
            {"matrix": [0, 15], "x": 198, "y": 0, "flags": 4},
            {"matrix": [0, 16], "x": 211, "y": 0, "flags": 4},
            {"matrix": [0, 17], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 17], "x": 224, "y": 16, "flags": 4},
            {"matrix": [1, 16], "x": 211, "y": 16, "flags": 4},
            {"matrix": [1, 15], "x": 198, "y": 16, "flags": 4},
            {"matrix": [2, 15], "x": 198, "y": 32, "flags": 4},
            {"matrix": [2, 16], "x": 211, "y": 32, "flags": 4},
            {"matrix": [2, 17], "x": 224, "y": 32, "flags": 4},
            {"matrix": [3, 17], "x": 224, "y": 48, "flags": 4},
            {"matrix": [3, 16], "x": 211, "y": 48, "flags": 4},
            {"matrix": [3, 15], "x": 198, "y": 48, "flags": 4},
            {"matrix": [4, 15], "x": 198, "y": 64, "flags": 4},
            {"matrix": [4, 16], "x": 211, "y": 64, "flags": 4},
            {"matrix": [4, 17], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 120
    },
    "url": "https://klc-playground.com/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x00A2",
        "vid": "0x4B50"
    },
    "ws2812": {
        "pin": "A0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [0, 14], "x": 16.25, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 18.75, "y": 0},
                {"matrix": [0, 16], "x": 19.75, "y": 0},
                {"matrix": [0, 17], "x": 20.75, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [2, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 18.75, "y": 1},
                {"matrix": [1, 16], "x": 19.75, "y": 1},
                {"matrix": [1, 17], "x": 20.75, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2},
                {"matrix": [2, 10], "x": 13, "y": 2},
                {"matrix": [2, 11], "x": 14, "y": 2},
                {"matrix": [2, 12], "x": 15, "y": 2},
                {"matrix": [2, 14], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 18.75, "y": 2},
                {"matrix": [2, 16], "x": 19.75, "y": 2},
                {"matrix": [2, 17], "x": 20.75, "y": 2},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 10.5, "y": 3},
                {"matrix": [3, 9], "x": 11.5, "y": 3},
                {"matrix": [3, 10], "x": 12.5, "y": 3},
                {"matrix": [3, 11], "x": 13.5, "y": 3},
                {"matrix": [3, 12], "x": 14.5, "y": 3},
                {"matrix": [3, 13], "x": 15.5, "y": 3, "w": 2.75},
                {"matrix": [3, 15], "x": 18.75, "y": 3},
                {"matrix": [3, 16], "x": 19.75, "y": 3},
                {"matrix": [3, 17], "x": 20.75, "y": 3},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4},
                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 18.75, "y": 4},
                {"matrix": [4, 16], "x": 19.75, "y": 4},
                {"matrix": [4, 17], "x": 20.75, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [1, 13], "x": 16.25, "y": 0},
                {"matrix": [0, 14], "x": 17.25, "y": 0},
                {"matrix": [0, 15], "x": 18.75, "y": 0},
                {"matrix": [0, 16], "x": 19.75, "y": 0},
                {"matrix": [0, 17], "x": 20.75, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [2, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 18.75, "y": 1},
                {"matrix": [1, 16], "x": 19.75, "y": 1},
                {"matrix": [1, 17], "x": 20.75, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2},
                {"matrix": [2, 10], "x": 13, "y": 2},
                {"matrix": [2, 11], "x": 14, "y": 2},
                {"matrix": [2, 12], "x": 15, "y": 2},
                {"matrix": [2, 14], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 18.75, "y": 2},
                {"matrix": [2, 16], "x": 19.75, "y": 2},
                {"matrix": [2, 17], "x": 20.75, "y": 2},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 10.5, "y": 3},
                {"matrix": [3, 9], "x": 11.5, "y": 3},
                {"matrix": [3, 10], "x": 12.5, "y": 3},
                {"matrix": [3, 11], "x": 13.5, "y": 3},
                {"matrix": [3, 12], "x": 14.5, "y": 3},
                {"matrix": [3, 13], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.25, "y": 3},
                {"matrix": [3, 15], "x": 18.75, "y": 3},
                {"matrix": [3, 16], "x": 19.75, "y": 3},
                {"matrix": [3, 17], "x": 20.75, "y": 3},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4},
                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 18.75, "y": 4},
                {"matrix": [4, 16], "x": 19.75, "y": 4},
                {"matrix": [4, 17], "x": 20.75, "y": 4}
            ]
        },
        "LAYOUT_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [1, 13], "x": 16.25, "y": 0},
                {"matrix": [0, 14], "x": 17.25, "y": 0},
                {"matrix": [0, 15], "x": 18.75, "y": 0},
                {"matrix": [0, 16], "x": 19.75, "y": 0},
                {"matrix": [0, 17], "x": 20.75, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [2, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 18.75, "y": 1},
                {"matrix": [1, 16], "x": 19.75, "y": 1},
                {"matrix": [1, 17], "x": 20.75, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2},
                {"matrix": [2, 10], "x": 13, "y": 2},
                {"matrix": [2, 11], "x": 14, "y": 2},
                {"matrix": [2, 12], "x": 15, "y": 2},
                {"matrix": [2, 14], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 18.75, "y": 2},
                {"matrix": [2, 16], "x": 19.75, "y": 2},
                {"matrix": [2, 17], "x": 20.75, "y": 2},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 10.5, "y": 3},
                {"matrix": [3, 9], "x": 11.5, "y": 3},
                {"matrix": [3, 10], "x": 12.5, "y": 3},
                {"matrix": [3, 11], "x": 13.5, "y": 3},
                {"matrix": [3, 12], "x": 14.5, "y": 3},
                {"matrix": [3, 13], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.25, "y": 3},
                {"matrix": [3, 15], "x": 18.75, "y": 3},
                {"matrix": [3, 16], "x": 19.75, "y": 3},
                {"matrix": [3, 17], "x": 20.75, "y": 3},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4},
                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 18.75, "y": 4},
                {"matrix": [4, 16], "x": 19.75, "y": 4},
                {"matrix": [4, 17], "x": 20.75, "y": 4}
            ]
        }
    }
}

keyboards/kopibeng/tgr_lena/info.json (after)
{
    "manufacturer": "kopibeng",
    "keyboard_name": "TGR LENA",
    "maintainer": "kopibeng",
    "bootloader": "stm32-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "indicators": {
        "caps_lock": "A2",
        "num_lock": "A3",
        "scroll_lock": "A1"
    },
    "matrix_pins": {
        "cols": ["B10", "A8", "A7", "B15", "A6", "B14", "A4", "C15", "B9", "C14", "B8", "C13", "B7", "B6", "B5", "B3", "B4", "A15"],
        "rows": ["B12", "B13", "A5", "B0", "B1"]
    },
    "processor": "STM32F401",
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true
        },
        "default": {
            "animation": "cycle_all"
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [4, 1], "x": 13, "y": 64, "flags": 1},
            {"matrix": [4, 3], "x": 39, "y": 64, "flags": 1},
            {"matrix": [4, 5], "x": 66, "y": 64, "flags": 4},
            {"matrix": [4, 6], "x": 79, "y": 64, "flags": 1},
            {"matrix": [4, 8], "x": 105, "y": 64, "flags": 4},
            {"matrix": [4, 10], "x": 132, "y": 64, "flags": 1},
            {"matrix": [4, 13], "x": 171, "y": 64, "flags": 1},
            {"matrix": [4, 14], "x": 184, "y": 64, "flags": 1},
            {"matrix": [3, 14], "x": 184, "y": 48, "flags": 1},
            {"matrix": [3, 13], "x": 171, "y": 48, "flags": 1},
            {"matrix": [3, 12], "x": 158, "y": 48, "flags": 4},
            {"matrix": [3, 11], "x": 145, "y": 48, "flags": 4},
            {"matrix": [3, 10], "x": 132, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 119, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 105, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 92, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 79, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 66, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 53, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 39, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 26, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 13, "y": 48, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 1},
            {"matrix": [2, 1], "x": 13, "y": 32, "flags": 1},
            {"matrix": [2, 2], "x": 26, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 39, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 53, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 66, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 79, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 92, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 105, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 119, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 132, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 145, "y": 32, "flags": 4},
            {"matrix": [2, 12], "x": 158, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 184, "y": 32, "flags": 1},
            {"matrix": [1, 14], "x": 184, "y": 16, "flags": 4},
            {"matrix": [2, 13], "x": 171, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 158, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 145, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 132, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 119, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 105, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 92, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 79, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 66, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 53, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 39, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 26, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 13, "y": 16, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 1},
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 13, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 26, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 39, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 53, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 66, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 79, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 92, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 105, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 119, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 132, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 145, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 158, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 171, "y": 0, "flags": 4},
            {"matrix": [1, 13], "x": 178, "y": 0, "flags": 1},
            {"matrix": [0, 14], "x": 184, "y": 0, "flags": 1},
            {"matrix": [0, 15], "x": 198, "y": 0, "flags": 4},
            {"matrix": [0, 16], "x": 211, "y": 0, "flags": 4},
            {"matrix": [0, 17], "x": 224, "y": 0, "flags": 4},
            {"matrix": [1, 17], "x": 224, "y": 16, "flags": 4},
            {"matrix": [1, 16], "x": 211, "y": 16, "flags": 4},
            {"matrix": [1, 15], "x": 198, "y": 16, "flags": 4},
            {"matrix": [2, 15], "x": 198, "y": 32, "flags": 4},
            {"matrix": [2, 16], "x": 211, "y": 32, "flags": 4},
            {"matrix": [2, 17], "x": 224, "y": 32, "flags": 4},
            {"matrix": [3, 17], "x": 224, "y": 48, "flags": 4},
            {"matrix": [3, 16], "x": 211, "y": 48, "flags": 4},
            {"matrix": [3, 15], "x": 198, "y": 48, "flags": 4},
            {"matrix": [4, 15], "x": 198, "y": 64, "flags": 4},
            {"matrix": [4, 16], "x": 211, "y": 64, "flags": 4},
            {"matrix": [4, 17], "x": 224, "y": 64, "flags": 4}
        ],
        "max_brightness": 120
    },
    "url": "https://klc-playground.com/",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x00A2",
        "vid": "0x4B50"
    },
    "ws2812": {
        "pin": "A0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [0, 14], "x": 16.25, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 18.75, "y": 0},
                {"matrix": [0, 16], "x": 19.75, "y": 0},
                {"matrix": [0, 17], "x": 20.75, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [2, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 18.75, "y": 1},
                {"matrix": [1, 16], "x": 19.75, "y": 1},
                {"matrix": [1, 17], "x": 20.75, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2},
                {"matrix": [2, 10], "x": 13, "y": 2},
                {"matrix": [2, 11], "x": 14, "y": 2},
                {"matrix": [2, 12], "x": 15, "y": 2},
                {"matrix": [2, 14], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 18.75, "y": 2},
                {"matrix": [2, 16], "x": 19.75, "y": 2},
                {"matrix": [2, 17], "x": 20.75, "y": 2},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 10.5, "y": 3},
                {"matrix": [3, 9], "x": 11.5, "y": 3},
                {"matrix": [3, 10], "x": 12.5, "y": 3},
                {"matrix": [3, 11], "x": 13.5, "y": 3},
                {"matrix": [3, 12], "x": 14.5, "y": 3},
                {"matrix": [3, 13], "x": 15.5, "y": 3, "w": 2.75},
                {"matrix": [3, 15], "x": 18.75, "y": 3},
                {"matrix": [3, 16], "x": 19.75, "y": 3},
                {"matrix": [3, 17], "x": 20.75, "y": 3},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4},
                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 18.75, "y": 4},
                {"matrix": [4, 16], "x": 19.75, "y": 4},
                {"matrix": [4, 17], "x": 20.75, "y": 4}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [1, 13], "x": 16.25, "y": 0},
                {"matrix": [0, 14], "x": 17.25, "y": 0},
                {"matrix": [0, 15], "x": 18.75, "y": 0},
                {"matrix": [0, 16], "x": 19.75, "y": 0},
                {"matrix": [0, 17], "x": 20.75, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [2, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 18.75, "y": 1},
                {"matrix": [1, 16], "x": 19.75, "y": 1},
                {"matrix": [1, 17], "x": 20.75, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2},
                {"matrix": [2, 10], "x": 13, "y": 2},
                {"matrix": [2, 11], "x": 14, "y": 2},
                {"matrix": [2, 12], "x": 15, "y": 2},
                {"matrix": [2, 14], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 18.75, "y": 2},
                {"matrix": [2, 16], "x": 19.75, "y": 2},
                {"matrix": [2, 17], "x": 20.75, "y": 2},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 10.5, "y": 3},
                {"matrix": [3, 9], "x": 11.5, "y": 3},
                {"matrix": [3, 10], "x": 12.5, "y": 3},
                {"matrix": [3, 11], "x": 13.5, "y": 3},
                {"matrix": [3, 12], "x": 14.5, "y": 3},
                {"matrix": [3, 13], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.25, "y": 3},
                {"matrix": [3, 15], "x": 18.75, "y": 3},
                {"matrix": [3, 16], "x": 19.75, "y": 3},
                {"matrix": [3, 17], "x": 20.75, "y": 3},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4},
                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 18.75, "y": 4},
                {"matrix": [4, 16], "x": 19.75, "y": 4},
                {"matrix": [4, 17], "x": 20.75, "y": 4}
            ]
        },
        "LAYOUT_split_bs_rshift": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 10.25, "y": 0},
                {"matrix": [0, 9], "x": 11.25, "y": 0},
                {"matrix": [0, 10], "x": 12.25, "y": 0},
                {"matrix": [0, 11], "x": 13.25, "y": 0},
                {"matrix": [0, 12], "x": 14.25, "y": 0},
                {"matrix": [0, 13], "x": 15.25, "y": 0},
                {"matrix": [1, 13], "x": 16.25, "y": 0},
                {"matrix": [0, 14], "x": 17.25, "y": 0},
                {"matrix": [0, 15], "x": 18.75, "y": 0},
                {"matrix": [0, 16], "x": 19.75, "y": 0},
                {"matrix": [0, 17], "x": 20.75, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 9.75, "y": 1},
                {"matrix": [1, 8], "x": 10.75, "y": 1},
                {"matrix": [1, 9], "x": 11.75, "y": 1},
                {"matrix": [1, 10], "x": 12.75, "y": 1},
                {"matrix": [1, 11], "x": 13.75, "y": 1},
                {"matrix": [1, 12], "x": 14.75, "y": 1},
                {"matrix": [2, 13], "x": 15.75, "y": 1},
                {"matrix": [1, 14], "x": 16.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 18.75, "y": 1},
                {"matrix": [1, 16], "x": 19.75, "y": 1},
                {"matrix": [1, 17], "x": 20.75, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 10, "y": 2},
                {"matrix": [2, 8], "x": 11, "y": 2},
                {"matrix": [2, 9], "x": 12, "y": 2},
                {"matrix": [2, 10], "x": 13, "y": 2},
                {"matrix": [2, 11], "x": 14, "y": 2},
                {"matrix": [2, 12], "x": 15, "y": 2},
                {"matrix": [2, 14], "x": 16, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 18.75, "y": 2},
                {"matrix": [2, 16], "x": 19.75, "y": 2},
                {"matrix": [2, 17], "x": 20.75, "y": 2},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 3.5, "y": 3},
                {"matrix": [3, 3], "x": 4.5, "y": 3},
                {"matrix": [3, 4], "x": 5.5, "y": 3},
                {"matrix": [3, 5], "x": 6.5, "y": 3},
                {"matrix": [3, 6], "x": 7.5, "y": 3},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 10.5, "y": 3},
                {"matrix": [3, 9], "x": 11.5, "y": 3},
                {"matrix": [3, 10], "x": 12.5, "y": 3},
                {"matrix": [3, 11], "x": 13.5, "y": 3},
                {"matrix": [3, 12], "x": 14.5, "y": 3},
                {"matrix": [3, 13], "x": 15.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 17.25, "y": 3},
                {"matrix": [3, 15], "x": 18.75, "y": 3},
                {"matrix": [3, 16], "x": 19.75, "y": 3},
                {"matrix": [3, 17], "x": 20.75, "y": 3},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.25, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.75, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8, "y": 4},
                {"matrix": [4, 8], "x": 9.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 13], "x": 15.75, "y": 4},
                {"matrix": [4, 14], "x": 16.75, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 18.75, "y": 4},
                {"matrix": [4, 16], "x": 19.75, "y": 4},
                {"matrix": [4, 17], "x": 20.75, "y": 4}
            ]
        }
    }
}

keyboards/kopibeng/tgr_lena/info.json (diff)
@@ -13,6 +13,11 @@
         "nkro": true,
         "rgb_matrix": true
     },
+    "indicators": {
+        "caps_lock": "A2",
+        "num_lock": "A3",
+        "scroll_lock": "A1"
+    },
     "matrix_pins": {
         "cols": ["B10", "A8", "A7", "B15", "A6", "B14", "A4", "C15", "B9", "C14", "B8", "C13", "B7", "B6", "B5", "B3", "B4", "A15"],
         "rows": ["B12", "B13", "A5", "B0", "B1"]
