keyboards/omkbd/ergodash/rev1/keyboard.json (before)
{
    "keyboard_name": "ErgoDash rev1.2",
    "manufacturer": "Omkbd",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 7
    },
    "split": {
        "soft_serial_pin": "D0"
    },
    "tapping": {
        "term": 120
    },
    "rgblight": {
        "led_count": 24,
        "led_map": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12],
        "split_count": [12, 12],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_4key"
    },
    "layouts": {
        "LAYOUT_4key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 4},

                {"matrix": [8, 6], "x": 11.5, "y": 4},
                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 5},
                {"matrix": [4, 6], "x": 7, "y": 4, "h": 2},

                {"matrix": [9, 6], "x": 10.5, "y": 4, "h": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 5},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_4key_2u_inner": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 7, "y": 4},

                {"matrix": [8, 6], "x": 10.5, "y": 4},
                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 4, "h": 2},
                {"matrix": [4, 6], "x": 7, "y": 5},

                {"matrix": [9, 6], "x": 10.5, "y": 5},
                {"matrix": [9, 5], "x": 11.5, "y": 4, "h": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_3key_2us": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 4, "h": 2},
                {"matrix": [4, 6], "x": 7, "y": 4, "h": 2},

                {"matrix": [9, 6], "x": 10.5, "y": 4, "h": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 4, "h": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_3key_1us": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 4},

                {"matrix": [8, 6], "x": 11.5, "y": 4},
                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 5},

                {"matrix": [9, 5], "x": 11.5, "y": 5},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_2key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 4, "h": 2},

                {"matrix": [9, 5], "x": 11.5, "y": 4, "h": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        }
    }
}

keyboards/omkbd/ergodash/rev1/keyboard.json (after)
{
    "keyboard_name": "ErgoDash rev1.2",
    "manufacturer": "Omkbd",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B6",
        "levels": 7
    },
    "split": {
        "serial": {
            "pin": "D0"
        }
    },
    "tapping": {
        "term": 120
    },
    "rgblight": {
        "led_count": 24,
        "led_map": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12],
        "split_count": [12, 12],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_4key"
    },
    "layouts": {
        "LAYOUT_4key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 4},

                {"matrix": [8, 6], "x": 11.5, "y": 4},
                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 5},
                {"matrix": [4, 6], "x": 7, "y": 4, "h": 2},

                {"matrix": [9, 6], "x": 10.5, "y": 4, "h": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 5},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_4key_2u_inner": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 7, "y": 4},

                {"matrix": [8, 6], "x": 10.5, "y": 4},
                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 4, "h": 2},
                {"matrix": [4, 6], "x": 7, "y": 5},

                {"matrix": [9, 6], "x": 10.5, "y": 5},
                {"matrix": [9, 5], "x": 11.5, "y": 4, "h": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_3key_2us": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 4, "h": 2},
                {"matrix": [4, 6], "x": 7, "y": 4, "h": 2},

                {"matrix": [9, 6], "x": 10.5, "y": 4, "h": 2},
                {"matrix": [9, 5], "x": 11.5, "y": 4, "h": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_3key_1us": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 4},

                {"matrix": [8, 6], "x": 11.5, "y": 4},
                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 5},

                {"matrix": [9, 5], "x": 11.5, "y": 5},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        },
        "LAYOUT_2key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.75},

                {"matrix": [5, 6], "x": 11.5, "y": 0.75},
                {"matrix": [5, 5], "x": 12.5, "y": 0.25},
                {"matrix": [5, 4], "x": 13.5, "y": 0.125},
                {"matrix": [5, 3], "x": 14.5, "y": 0},
                {"matrix": [5, 2], "x": 15.5, "y": 0.125},
                {"matrix": [5, 1], "x": 16.5, "y": 0.375},
                {"matrix": [5, 0], "x": 17.5, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.75},

                {"matrix": [6, 6], "x": 11.5, "y": 1.75},
                {"matrix": [6, 5], "x": 12.5, "y": 1.25},
                {"matrix": [6, 4], "x": 13.5, "y": 1.125},
                {"matrix": [6, 3], "x": 14.5, "y": 1},
                {"matrix": [6, 2], "x": 15.5, "y": 1.125},
                {"matrix": [6, 1], "x": 16.5, "y": 1.375},
                {"matrix": [6, 0], "x": 17.5, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.75},

                {"matrix": [7, 6], "x": 11.5, "y": 2.75},
                {"matrix": [7, 5], "x": 12.5, "y": 2.25},
                {"matrix": [7, 4], "x": 13.5, "y": 2.125},
                {"matrix": [7, 3], "x": 14.5, "y": 2},
                {"matrix": [7, 2], "x": 15.5, "y": 2.125},
                {"matrix": [7, 1], "x": 16.5, "y": 2.375},
                {"matrix": [7, 0], "x": 17.5, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},

                {"matrix": [8, 5], "x": 12.5, "y": 3.25},
                {"matrix": [8, 4], "x": 13.5, "y": 3.125},
                {"matrix": [8, 3], "x": 14.5, "y": 3},
                {"matrix": [8, 2], "x": 15.5, "y": 3.125},
                {"matrix": [8, 1], "x": 16.5, "y": 3.375},
                {"matrix": [8, 0], "x": 17.5, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2, "y": 4.125},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 4, "h": 2},

                {"matrix": [9, 5], "x": 11.5, "y": 4, "h": 2},
                {"matrix": [9, 4], "x": 12.5, "y": 5},
                {"matrix": [9, 3], "x": 14.5, "y": 4},
                {"matrix": [9, 2], "x": 15.5, "y": 4.125},
                {"matrix": [9, 1], "x": 16.5, "y": 4.375},
                {"matrix": [9, 0], "x": 17.5, "y": 4.375}
            ]
        }
    }
}

keyboards/omkbd/ergodash/rev1/keyboard.json (diff)
@@ -30,7 +30,9 @@
         "levels": 7
     },
     "split": {
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "tapping": {
         "term": 120
