keyboards/converter/adb_usb/info.json (before)
{
  "keyboard_name": "ADB to USB Keyboard Converter",
  "manufacturer": "QMK",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0ADB",
    "device_version": "1.0.1"
  },
  "layouts": {
    "LAYOUT_ext_ansi": {
      "layout": [
        {"matrix": [6, 5], "x": 0, "y": 0},

        {"matrix": [15, 2], "x": 2, "y": 0},
        {"matrix": [15, 0], "x": 3, "y": 0},
        {"matrix": [12, 3], "x": 4, "y": 0},
        {"matrix": [14, 6], "x": 5, "y": 0},

        {"matrix": [12, 0], "x": 6.5, "y": 0},
        {"matrix": [12, 1], "x": 7.5, "y": 0},
        {"matrix": [12, 2], "x": 8.5, "y": 0},
        {"matrix": [12, 4], "x": 9.5, "y": 0},

        {"matrix": [12, 5], "x": 11, "y": 0},
        {"matrix": [13, 5], "x": 12, "y": 0},
        {"matrix": [12, 7], "x": 13, "y": 0},
        {"matrix": [13, 7], "x": 14, "y": 0},

        {"matrix": [13, 1], "x": 15.25, "y": 0},
        {"matrix": [13, 3], "x": 16.25, "y": 0},
        {"matrix": [14, 1], "x": 17.25, "y": 0},

        {"matrix": [15, 7], "x": 21.5, "y": 0},

        {"matrix": [6, 2], "x": 0, "y": 2},
        {"matrix": [2, 2], "x": 1, "y": 2},
        {"matrix": [2, 3], "x": 2, "y": 2},
        {"matrix": [2, 4], "x": 3, "y": 2},
        {"matrix": [2, 5], "x": 4, "y": 2},
        {"matrix": [2, 7], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [3, 2], "x": 7, "y": 2},
        {"matrix": [3, 4], "x": 8, "y": 2},
        {"matrix": [3, 1], "x": 9, "y": 2},
        {"matrix": [3, 5], "x": 10, "y": 2},
        {"matrix": [3, 3], "x": 11, "y": 2},
        {"matrix": [3, 0], "x": 12, "y": 2},
        {"matrix": [6, 3], "x": 13, "y": 2, "w": 2},

        {"matrix": [14, 2], "x": 15.25, "y": 2},
        {"matrix": [14, 3], "x": 16.25, "y": 2},
        {"matrix": [14, 4], "x": 17.25, "y": 2},

        {"matrix": [8, 7], "x": 18.5, "y": 2},
        {"matrix": [10, 1], "x": 19.5, "y": 2},
        {"matrix": [9, 3], "x": 20.5, "y": 2},
        {"matrix": [8, 3], "x": 21.5, "y": 2},

        {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.5},
        {"matrix": [1, 4], "x": 1.5, "y": 3},
        {"matrix": [1, 5], "x": 2.5, "y": 3},
        {"matrix": [1, 6], "x": 3.5, "y": 3},
        {"matrix": [1, 7], "x": 4.5, "y": 3},
        {"matrix": [2, 1], "x": 5.5, "y": 3},
        {"matrix": [2, 0], "x": 6.5, "y": 3},
        {"matrix": [4, 0], "x": 7.5, "y": 3},
        {"matrix": [4, 2], "x": 8.5, "y": 3},
        {"matrix": [3, 7], "x": 9.5, "y": 3},
        {"matrix": [4, 3], "x": 10.5, "y": 3},
        {"matrix": [4, 1], "x": 11.5, "y": 3},
        {"matrix": [3, 6], "x": 12.5, "y": 3},
        {"matrix": [5, 2], "x": 13.5, "y": 3, "w": 1.5},

        {"matrix": [14, 5], "x": 15.25, "y": 3},
        {"matrix": [14, 7], "x": 16.25, "y": 3},
        {"matrix": [15, 1], "x": 17.25, "y": 3},

        {"matrix": [11, 1], "x": 18.5, "y": 3},
        {"matrix": [11, 3], "x": 19.5, "y": 3},
        {"matrix": [11, 4], "x": 20.5, "y": 3},
        {"matrix": [9, 6], "x": 21.5, "y": 3},

        {"matrix": [7, 1], "x": 0, "y": 4, "w": 1.75},
        {"matrix": [0, 0], "x": 1.75, "y": 4},
        {"matrix": [0, 1], "x": 2.75, "y": 4},
        {"matrix": [0, 2], "x": 3.75, "y": 4},
        {"matrix": [0, 3], "x": 4.75, "y": 4},
        {"matrix": [0, 5], "x": 5.75, "y": 4},
        {"matrix": [0, 4], "x": 6.75, "y": 4},
        {"matrix": [4, 6], "x": 7.75, "y": 4},
        {"matrix": [5, 0], "x": 8.75, "y": 4},
        {"matrix": [4, 5], "x": 9.75, "y": 4},
        {"matrix": [5, 1], "x": 10.75, "y": 4},
        {"matrix": [4, 7], "x": 11.75, "y": 4},
        {"matrix": [4, 4], "x": 12.75, "y": 4, "w": 2.25},

        {"matrix": [10, 6], "x": 18.5, "y": 4},
        {"matrix": [10, 7], "x": 19.5, "y": 4},
        {"matrix": [11, 0], "x": 20.5, "y": 4},
        {"matrix": [8, 5], "x": 21.5, "y": 4},

        {"matrix": [7, 0], "x": 0, "y": 5, "w": 2.25},
        {"matrix": [0, 6], "x": 2.25, "y": 5},
        {"matrix": [0, 7], "x": 3.25, "y": 5},
        {"matrix": [1, 0], "x": 4.25, "y": 5},
        {"matrix": [1, 1], "x": 5.25, "y": 5},
        {"matrix": [1, 3], "x": 6.25, "y": 5},
        {"matrix": [5, 5], "x": 7.25, "y": 5},
        {"matrix": [5, 6], "x": 8.25, "y": 5},
        {"matrix": [5, 3], "x": 9.25, "y": 5},
        {"matrix": [5, 7], "x": 10.25, "y": 5},
        {"matrix": [5, 4], "x": 11.25, "y": 5},
        {"matrix": [15, 3], "x": 12.25, "y": 5, "w": 2.75},

        {"matrix": [7, 6], "x": 16.25, "y": 5},

        {"matrix": [10, 3], "x": 18.5, "y": 5},
        {"matrix": [10, 4], "x": 19.5, "y": 5},
        {"matrix": [10, 5], "x": 20.5, "y": 5},

        {"matrix": [6, 6], "x": 0, "y": 6, "w": 1.5},
        {"matrix": [7, 2], "x": 1.5, "y": 6, "w": 1.25},
        {"matrix": [6, 7], "x": 2.75, "y": 6, "w": 1.5},
        {"matrix": [6, 1], "x": 4.25, "y": 6, "w": 6.5},
        {"matrix": [15, 4], "x": 12.25, "y": 6, "w": 1.25},
        {"matrix": [15, 5], "x": 13.5, "y": 6, "w": 1.5},

        {"matrix": [7, 3], "x": 15.25, "y": 6},
        {"matrix": [7, 5], "x": 16.25, "y": 6},
        {"matrix": [7, 4], "x": 17.25, "y": 6},

        {"matrix": [10, 2], "x": 18.5, "y": 6, "w": 2},
        {"matrix": [8, 1], "x": 20.5, "y": 6},
        {"matrix": [9, 4], "x": 21.5, "y": 5, "h": 2}
      ]
    },
    "LAYOUT_m0116_ansi": {
      "layout": [
        {"matrix": [15, 7], "x": 5, "y": 0, "w": 2},

        {"matrix": [6, 5], "x": 0, "y": 1.25},
        {"matrix": [2, 2], "x": 1, "y": 1.25},
        {"matrix": [2, 3], "x": 2, "y": 1.25},
        {"matrix": [2, 4], "x": 3, "y": 1.25},
        {"matrix": [2, 5], "x": 4, "y": 1.25},
        {"matrix": [2, 7], "x": 5, "y": 1.25},
        {"matrix": [2, 6], "x": 6, "y": 1.25},
        {"matrix": [3, 2], "x": 7, "y": 1.25},
        {"matrix": [3, 4], "x": 8, "y": 1.25},
        {"matrix": [3, 1], "x": 9, "y": 1.25},
        {"matrix": [3, 5], "x": 10, "y": 1.25},
        {"matrix": [3, 3], "x": 11, "y": 1.25},
        {"matrix": [3, 0], "x": 12, "y": 1.25},
        {"matrix": [6, 3], "x": 13, "y": 1.25, "w": 1.5},

        {"matrix": [8, 7], "x": 15.5, "y": 1.25},
        {"matrix": [10, 1], "x": 16.5, "y": 1.25},
        {"matrix": [9, 3], "x": 17.5, "y": 1.25},
        {"matrix": [8, 3], "x": 18.5, "y": 1.25},

        {"matrix": [6, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [1, 4], "x": 1.5, "y": 2.25},
        {"matrix": [1, 5], "x": 2.5, "y": 2.25},
        {"matrix": [1, 6], "x": 3.5, "y": 2.25},
        {"matrix": [1, 7], "x": 4.5, "y": 2.25},
        {"matrix": [2, 1], "x": 5.5, "y": 2.25},
        {"matrix": [2, 0], "x": 6.5, "y": 2.25},
        {"matrix": [4, 0], "x": 7.5, "y": 2.25},
        {"matrix": [4, 2], "x": 8.5, "y": 2.25},
        {"matrix": [3, 7], "x": 9.5, "y": 2.25},
        {"matrix": [4, 3], "x": 10.5, "y": 2.25},
        {"matrix": [4, 1], "x": 11.5, "y": 2.25},
        {"matrix": [3, 6], "x": 12.5, "y": 2.25},

        {"matrix": [11, 1], "x": 15.5, "y": 2.25},
        {"matrix": [11, 3], "x": 16.5, "y": 2.25},
        {"matrix": [11, 4], "x": 17.5, "y": 2.25},
        {"matrix": [8, 5], "x": 18.5, "y": 2.25},

        {"matrix": [6, 6], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [0, 0], "x": 1.75, "y": 3.25},
        {"matrix": [0, 1], "x": 2.75, "y": 3.25},
        {"matrix": [0, 2], "x": 3.75, "y": 3.25},
        {"matrix": [0, 3], "x": 4.75, "y": 3.25},
        {"matrix": [0, 5], "x": 5.75, "y": 3.25},
        {"matrix": [0, 4], "x": 6.75, "y": 3.25},
        {"matrix": [4, 6], "x": 7.75, "y": 3.25},
        {"matrix": [5, 0], "x": 8.75, "y": 3.25},
        {"matrix": [4, 5], "x": 9.75, "y": 3.25},
        {"matrix": [5, 1], "x": 10.75, "y": 3.25},
        {"matrix": [4, 7], "x": 11.75, "y": 3.25},
        {"matrix": [4, 4], "x": 12.75, "y": 3.25, "w": 1.75},

        {"matrix": [10, 6], "x": 15.5, "y": 3.25},
        {"matrix": [10, 7], "x": 16.5, "y": 3.25},
        {"matrix": [11, 0], "x": 17.5, "y": 3.25},
        {"matrix": [9, 6], "x": 18.5, "y": 3.25},

        {"matrix": [7, 0], "x": 0, "y": 4.25, "w": 2.25},
        {"matrix": [0, 6], "x": 2.25, "y": 4.25},
        {"matrix": [0, 7], "x": 3.25, "y": 4.25},
        {"matrix": [1, 0], "x": 4.25, "y": 4.25},
        {"matrix": [1, 1], "x": 5.25, "y": 4.25},
        {"matrix": [1, 3], "x": 6.25, "y": 4.25},
        {"matrix": [5, 5], "x": 7.25, "y": 4.25},
        {"matrix": [5, 6], "x": 8.25, "y": 4.25},
        {"matrix": [5, 3], "x": 9.25, "y": 4.25},
        {"matrix": [5, 7], "x": 10.25, "y": 4.25},
        {"matrix": [5, 4], "x": 11.25, "y": 4.25},
        {"matrix": [15, 3], "x": 12.25, "y": 4.25, "w": 2.25},

        {"matrix": [10, 3], "x": 15.5, "y": 4.25},
        {"matrix": [10, 4], "x": 16.5, "y": 4.25},
        {"matrix": [10, 5], "x": 17.5, "y": 4.25},

        {"matrix": [7, 1], "x": 0, "y": 5.25},
        {"matrix": [7, 2], "x": 1, "y": 5.25},
        {"matrix": [6, 7], "x": 2, "y": 5.25, "w": 1.75},
        {"matrix": [6, 2], "x": 3.75, "y": 5.25},
        {"matrix": [6, 1], "x": 4.75, "y": 5.25, "w": 4.75},
        {"matrix": [5, 2], "x": 9.5, "y": 5.25},
        {"matrix": [7, 3], "x": 10.5, "y": 5.25},
        {"matrix": [7, 4], "x": 11.5, "y": 5.25},
        {"matrix": [7, 5], "x": 12.5, "y": 5.25},
        {"matrix": [7, 6], "x": 13.5, "y": 5.25},

        {"matrix": [10, 2], "x": 15.5, "y": 5.25, "w": 2},
        {"matrix": [8, 1], "x": 17.5, "y": 5.25},
        {"matrix": [9, 4], "x": 18.5, "y": 4.25, "h": 2}
      ]
    }
  }
}

keyboards/converter/adb_usb/info.json (after)
{
  "keyboard_name": "ADB to USB Keyboard Converter",
  "manufacturer": "QMK",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0ADB",
    "device_version": "1.0.1"
  },
  "features": {
    "bootmagic": false,
    "mousekey": false,
    "extrakey": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "layouts": {
    "LAYOUT_ext_ansi": {
      "layout": [
        {"matrix": [6, 5], "x": 0, "y": 0},

        {"matrix": [15, 2], "x": 2, "y": 0},
        {"matrix": [15, 0], "x": 3, "y": 0},
        {"matrix": [12, 3], "x": 4, "y": 0},
        {"matrix": [14, 6], "x": 5, "y": 0},

        {"matrix": [12, 0], "x": 6.5, "y": 0},
        {"matrix": [12, 1], "x": 7.5, "y": 0},
        {"matrix": [12, 2], "x": 8.5, "y": 0},
        {"matrix": [12, 4], "x": 9.5, "y": 0},

        {"matrix": [12, 5], "x": 11, "y": 0},
        {"matrix": [13, 5], "x": 12, "y": 0},
        {"matrix": [12, 7], "x": 13, "y": 0},
        {"matrix": [13, 7], "x": 14, "y": 0},

        {"matrix": [13, 1], "x": 15.25, "y": 0},
        {"matrix": [13, 3], "x": 16.25, "y": 0},
        {"matrix": [14, 1], "x": 17.25, "y": 0},

        {"matrix": [15, 7], "x": 21.5, "y": 0},

        {"matrix": [6, 2], "x": 0, "y": 2},
        {"matrix": [2, 2], "x": 1, "y": 2},
        {"matrix": [2, 3], "x": 2, "y": 2},
        {"matrix": [2, 4], "x": 3, "y": 2},
        {"matrix": [2, 5], "x": 4, "y": 2},
        {"matrix": [2, 7], "x": 5, "y": 2},
        {"matrix": [2, 6], "x": 6, "y": 2},
        {"matrix": [3, 2], "x": 7, "y": 2},
        {"matrix": [3, 4], "x": 8, "y": 2},
        {"matrix": [3, 1], "x": 9, "y": 2},
        {"matrix": [3, 5], "x": 10, "y": 2},
        {"matrix": [3, 3], "x": 11, "y": 2},
        {"matrix": [3, 0], "x": 12, "y": 2},
        {"matrix": [6, 3], "x": 13, "y": 2, "w": 2},

        {"matrix": [14, 2], "x": 15.25, "y": 2},
        {"matrix": [14, 3], "x": 16.25, "y": 2},
        {"matrix": [14, 4], "x": 17.25, "y": 2},

        {"matrix": [8, 7], "x": 18.5, "y": 2},
        {"matrix": [10, 1], "x": 19.5, "y": 2},
        {"matrix": [9, 3], "x": 20.5, "y": 2},
        {"matrix": [8, 3], "x": 21.5, "y": 2},

        {"matrix": [6, 0], "x": 0, "y": 3, "w": 1.5},
        {"matrix": [1, 4], "x": 1.5, "y": 3},
        {"matrix": [1, 5], "x": 2.5, "y": 3},
        {"matrix": [1, 6], "x": 3.5, "y": 3},
        {"matrix": [1, 7], "x": 4.5, "y": 3},
        {"matrix": [2, 1], "x": 5.5, "y": 3},
        {"matrix": [2, 0], "x": 6.5, "y": 3},
        {"matrix": [4, 0], "x": 7.5, "y": 3},
        {"matrix": [4, 2], "x": 8.5, "y": 3},
        {"matrix": [3, 7], "x": 9.5, "y": 3},
        {"matrix": [4, 3], "x": 10.5, "y": 3},
        {"matrix": [4, 1], "x": 11.5, "y": 3},
        {"matrix": [3, 6], "x": 12.5, "y": 3},
        {"matrix": [5, 2], "x": 13.5, "y": 3, "w": 1.5},

        {"matrix": [14, 5], "x": 15.25, "y": 3},
        {"matrix": [14, 7], "x": 16.25, "y": 3},
        {"matrix": [15, 1], "x": 17.25, "y": 3},

        {"matrix": [11, 1], "x": 18.5, "y": 3},
        {"matrix": [11, 3], "x": 19.5, "y": 3},
        {"matrix": [11, 4], "x": 20.5, "y": 3},
        {"matrix": [9, 6], "x": 21.5, "y": 3},

        {"matrix": [7, 1], "x": 0, "y": 4, "w": 1.75},
        {"matrix": [0, 0], "x": 1.75, "y": 4},
        {"matrix": [0, 1], "x": 2.75, "y": 4},
        {"matrix": [0, 2], "x": 3.75, "y": 4},
        {"matrix": [0, 3], "x": 4.75, "y": 4},
        {"matrix": [0, 5], "x": 5.75, "y": 4},
        {"matrix": [0, 4], "x": 6.75, "y": 4},
        {"matrix": [4, 6], "x": 7.75, "y": 4},
        {"matrix": [5, 0], "x": 8.75, "y": 4},
        {"matrix": [4, 5], "x": 9.75, "y": 4},
        {"matrix": [5, 1], "x": 10.75, "y": 4},
        {"matrix": [4, 7], "x": 11.75, "y": 4},
        {"matrix": [4, 4], "x": 12.75, "y": 4, "w": 2.25},

        {"matrix": [10, 6], "x": 18.5, "y": 4},
        {"matrix": [10, 7], "x": 19.5, "y": 4},
        {"matrix": [11, 0], "x": 20.5, "y": 4},
        {"matrix": [8, 5], "x": 21.5, "y": 4},

        {"matrix": [7, 0], "x": 0, "y": 5, "w": 2.25},
        {"matrix": [0, 6], "x": 2.25, "y": 5},
        {"matrix": [0, 7], "x": 3.25, "y": 5},
        {"matrix": [1, 0], "x": 4.25, "y": 5},
        {"matrix": [1, 1], "x": 5.25, "y": 5},
        {"matrix": [1, 3], "x": 6.25, "y": 5},
        {"matrix": [5, 5], "x": 7.25, "y": 5},
        {"matrix": [5, 6], "x": 8.25, "y": 5},
        {"matrix": [5, 3], "x": 9.25, "y": 5},
        {"matrix": [5, 7], "x": 10.25, "y": 5},
        {"matrix": [5, 4], "x": 11.25, "y": 5},
        {"matrix": [15, 3], "x": 12.25, "y": 5, "w": 2.75},

        {"matrix": [7, 6], "x": 16.25, "y": 5},

        {"matrix": [10, 3], "x": 18.5, "y": 5},
        {"matrix": [10, 4], "x": 19.5, "y": 5},
        {"matrix": [10, 5], "x": 20.5, "y": 5},

        {"matrix": [6, 6], "x": 0, "y": 6, "w": 1.5},
        {"matrix": [7, 2], "x": 1.5, "y": 6, "w": 1.25},
        {"matrix": [6, 7], "x": 2.75, "y": 6, "w": 1.5},
        {"matrix": [6, 1], "x": 4.25, "y": 6, "w": 6.5},
        {"matrix": [15, 4], "x": 12.25, "y": 6, "w": 1.25},
        {"matrix": [15, 5], "x": 13.5, "y": 6, "w": 1.5},

        {"matrix": [7, 3], "x": 15.25, "y": 6},
        {"matrix": [7, 5], "x": 16.25, "y": 6},
        {"matrix": [7, 4], "x": 17.25, "y": 6},

        {"matrix": [10, 2], "x": 18.5, "y": 6, "w": 2},
        {"matrix": [8, 1], "x": 20.5, "y": 6},
        {"matrix": [9, 4], "x": 21.5, "y": 5, "h": 2}
      ]
    },
    "LAYOUT_m0116_ansi": {
      "layout": [
        {"matrix": [15, 7], "x": 5, "y": 0, "w": 2},

        {"matrix": [6, 5], "x": 0, "y": 1.25},
        {"matrix": [2, 2], "x": 1, "y": 1.25},
        {"matrix": [2, 3], "x": 2, "y": 1.25},
        {"matrix": [2, 4], "x": 3, "y": 1.25},
        {"matrix": [2, 5], "x": 4, "y": 1.25},
        {"matrix": [2, 7], "x": 5, "y": 1.25},
        {"matrix": [2, 6], "x": 6, "y": 1.25},
        {"matrix": [3, 2], "x": 7, "y": 1.25},
        {"matrix": [3, 4], "x": 8, "y": 1.25},
        {"matrix": [3, 1], "x": 9, "y": 1.25},
        {"matrix": [3, 5], "x": 10, "y": 1.25},
        {"matrix": [3, 3], "x": 11, "y": 1.25},
        {"matrix": [3, 0], "x": 12, "y": 1.25},
        {"matrix": [6, 3], "x": 13, "y": 1.25, "w": 1.5},

        {"matrix": [8, 7], "x": 15.5, "y": 1.25},
        {"matrix": [10, 1], "x": 16.5, "y": 1.25},
        {"matrix": [9, 3], "x": 17.5, "y": 1.25},
        {"matrix": [8, 3], "x": 18.5, "y": 1.25},

        {"matrix": [6, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [1, 4], "x": 1.5, "y": 2.25},
        {"matrix": [1, 5], "x": 2.5, "y": 2.25},
        {"matrix": [1, 6], "x": 3.5, "y": 2.25},
        {"matrix": [1, 7], "x": 4.5, "y": 2.25},
        {"matrix": [2, 1], "x": 5.5, "y": 2.25},
        {"matrix": [2, 0], "x": 6.5, "y": 2.25},
        {"matrix": [4, 0], "x": 7.5, "y": 2.25},
        {"matrix": [4, 2], "x": 8.5, "y": 2.25},
        {"matrix": [3, 7], "x": 9.5, "y": 2.25},
        {"matrix": [4, 3], "x": 10.5, "y": 2.25},
        {"matrix": [4, 1], "x": 11.5, "y": 2.25},
        {"matrix": [3, 6], "x": 12.5, "y": 2.25},

        {"matrix": [11, 1], "x": 15.5, "y": 2.25},
        {"matrix": [11, 3], "x": 16.5, "y": 2.25},
        {"matrix": [11, 4], "x": 17.5, "y": 2.25},
        {"matrix": [8, 5], "x": 18.5, "y": 2.25},

        {"matrix": [6, 6], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [0, 0], "x": 1.75, "y": 3.25},
        {"matrix": [0, 1], "x": 2.75, "y": 3.25},
        {"matrix": [0, 2], "x": 3.75, "y": 3.25},
        {"matrix": [0, 3], "x": 4.75, "y": 3.25},
        {"matrix": [0, 5], "x": 5.75, "y": 3.25},
        {"matrix": [0, 4], "x": 6.75, "y": 3.25},
        {"matrix": [4, 6], "x": 7.75, "y": 3.25},
        {"matrix": [5, 0], "x": 8.75, "y": 3.25},
        {"matrix": [4, 5], "x": 9.75, "y": 3.25},
        {"matrix": [5, 1], "x": 10.75, "y": 3.25},
        {"matrix": [4, 7], "x": 11.75, "y": 3.25},
        {"matrix": [4, 4], "x": 12.75, "y": 3.25, "w": 1.75},

        {"matrix": [10, 6], "x": 15.5, "y": 3.25},
        {"matrix": [10, 7], "x": 16.5, "y": 3.25},
        {"matrix": [11, 0], "x": 17.5, "y": 3.25},
        {"matrix": [9, 6], "x": 18.5, "y": 3.25},

        {"matrix": [7, 0], "x": 0, "y": 4.25, "w": 2.25},
        {"matrix": [0, 6], "x": 2.25, "y": 4.25},
        {"matrix": [0, 7], "x": 3.25, "y": 4.25},
        {"matrix": [1, 0], "x": 4.25, "y": 4.25},
        {"matrix": [1, 1], "x": 5.25, "y": 4.25},
        {"matrix": [1, 3], "x": 6.25, "y": 4.25},
        {"matrix": [5, 5], "x": 7.25, "y": 4.25},
        {"matrix": [5, 6], "x": 8.25, "y": 4.25},
        {"matrix": [5, 3], "x": 9.25, "y": 4.25},
        {"matrix": [5, 7], "x": 10.25, "y": 4.25},
        {"matrix": [5, 4], "x": 11.25, "y": 4.25},
        {"matrix": [15, 3], "x": 12.25, "y": 4.25, "w": 2.25},

        {"matrix": [10, 3], "x": 15.5, "y": 4.25},
        {"matrix": [10, 4], "x": 16.5, "y": 4.25},
        {"matrix": [10, 5], "x": 17.5, "y": 4.25},

        {"matrix": [7, 1], "x": 0, "y": 5.25},
        {"matrix": [7, 2], "x": 1, "y": 5.25},
        {"matrix": [6, 7], "x": 2, "y": 5.25, "w": 1.75},
        {"matrix": [6, 2], "x": 3.75, "y": 5.25},
        {"matrix": [6, 1], "x": 4.75, "y": 5.25, "w": 4.75},
        {"matrix": [5, 2], "x": 9.5, "y": 5.25},
        {"matrix": [7, 3], "x": 10.5, "y": 5.25},
        {"matrix": [7, 4], "x": 11.5, "y": 5.25},
        {"matrix": [7, 5], "x": 12.5, "y": 5.25},
        {"matrix": [7, 6], "x": 13.5, "y": 5.25},

        {"matrix": [10, 2], "x": 15.5, "y": 5.25, "w": 2},
        {"matrix": [8, 1], "x": 17.5, "y": 5.25},
        {"matrix": [9, 4], "x": 18.5, "y": 4.25, "h": 2}
      ]
    }
  }
}

keyboards/converter/adb_usb/info.json (diff)
@@ -8,6 +8,17 @@
     "pid": "0x0ADB",
     "device_version": "1.0.1"
   },
+  "features": {
+    "bootmagic": false,
+    "mousekey": false,
+    "extrakey": true
+  },
+  "qmk": {
+    "locking": {
+      "enabled": true,
+      "resync": true
+    }
+  },
   "layouts": {
     "LAYOUT_ext_ansi": {
       "layout": [
