keyboards/handwired/brain/keyboard.json (before)
{
    "keyboard_name": "Brain",
    "manufacturer": "Klackygears",
    "url": "",
    "maintainer": "Klackygears",
    "usb": {
        "vid": "0x4A53",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D1", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "led_count": 28,
        "split": true,
        "max_brightness": 120
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0",
        "bootmagic": {
            "matrix": [5, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B5", "B4", "E6", "D7", "C6", "D4", "D1"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.5},
                {"matrix": [0, 5], "x": 5, "y": 0.75},
                {"matrix": [0, 6], "x": 6, "y": 1},

                {"matrix": [5, 0], "x": 8, "y": 1},
                {"matrix": [5, 1], "x": 9, "y": 0.75},
                {"matrix": [5, 2], "x": 10, "y": 0.5},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0.5},
                {"matrix": [5, 5], "x": 13, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2.25},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.75},
                {"matrix": [1, 6], "x": 6, "y": 2},

                {"matrix": [6, 0], "x": 8, "y": 2},
                {"matrix": [6, 1], "x": 9, "y": 1.75},
                {"matrix": [6, 2], "x": 10, "y": 1.5},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1.5},
                {"matrix": [6, 5], "x": 13, "y": 2},
                {"matrix": [6, 6], "x": 14, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.5},
                {"matrix": [2, 5], "x": 5, "y": 2.75},
                {"matrix": [2, 6], "x": 6, "y": 3},

                {"matrix": [7, 0], "x": 8, "y": 3},
                {"matrix": [7, 1], "x": 9, "y": 2.75},
                {"matrix": [7, 2], "x": 10, "y": 2.5},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2.5},
                {"matrix": [7, 5], "x": 13, "y": 3},
                {"matrix": [7, 6], "x": 14, "y": 3.25},

                {"matrix": [3, 1], "x": 1, "y": 4},
                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3.5, "y": 4.25},
                {"matrix": [3, 4], "x": 4.5, "y": 4.25},
                {"matrix": [3, 5], "x": 5.5, "y": 4.25},

                {"matrix": [8, 1], "x": 8.5, "y": 4.25},
                {"matrix": [8, 2], "x": 9.5, "y": 4.25},
                {"matrix": [8, 3], "x": 10.5, "y": 4.25},
                {"matrix": [8, 4], "x": 12, "y": 3.5},
                {"matrix": [8, 5], "x": 13, "y": 4},

                {"matrix": [4, 3], "x": 3.5, "y": 5.25},
                {"matrix": [4, 4], "x": 4.5, "y": 5.25},
                {"matrix": [4, 5], "x": 5.5, "y": 5.25},

                {"matrix": [9, 1], "x": 8.5, "y": 5.25},
                {"matrix": [9, 2], "x": 9.5, "y": 5.25},
                {"matrix": [9, 3], "x": 10.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/brain/keyboard.json (after)
{
    "keyboard_name": "Brain",
    "manufacturer": "Klackygears",
    "url": "",
    "maintainer": "Klackygears",
    "usb": {
        "vid": "0x4A53",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D1", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1"]
    },
    "diode_direction": "COL2ROW",
    "bootmagic": {
        "matrix": [0, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "led_count": 28,
        "split": true,
        "max_brightness": 120
    },
    "split": {
        "enabled": true,
        "bootmagic": {
            "matrix": [5, 0]
        },
        "matrix_pins": {
            "right": {
                "cols": ["B5", "B4", "E6", "D7", "C6", "D4", "D1"]
            }
        },
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 1},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.5},
                {"matrix": [0, 5], "x": 5, "y": 0.75},
                {"matrix": [0, 6], "x": 6, "y": 1},

                {"matrix": [5, 0], "x": 8, "y": 1},
                {"matrix": [5, 1], "x": 9, "y": 0.75},
                {"matrix": [5, 2], "x": 10, "y": 0.5},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0.5},
                {"matrix": [5, 5], "x": 13, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2.25},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.75},
                {"matrix": [1, 6], "x": 6, "y": 2},

                {"matrix": [6, 0], "x": 8, "y": 2},
                {"matrix": [6, 1], "x": 9, "y": 1.75},
                {"matrix": [6, 2], "x": 10, "y": 1.5},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1.5},
                {"matrix": [6, 5], "x": 13, "y": 2},
                {"matrix": [6, 6], "x": 14, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.5},
                {"matrix": [2, 5], "x": 5, "y": 2.75},
                {"matrix": [2, 6], "x": 6, "y": 3},

                {"matrix": [7, 0], "x": 8, "y": 3},
                {"matrix": [7, 1], "x": 9, "y": 2.75},
                {"matrix": [7, 2], "x": 10, "y": 2.5},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2.5},
                {"matrix": [7, 5], "x": 13, "y": 3},
                {"matrix": [7, 6], "x": 14, "y": 3.25},

                {"matrix": [3, 1], "x": 1, "y": 4},
                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3.5, "y": 4.25},
                {"matrix": [3, 4], "x": 4.5, "y": 4.25},
                {"matrix": [3, 5], "x": 5.5, "y": 4.25},

                {"matrix": [8, 1], "x": 8.5, "y": 4.25},
                {"matrix": [8, 2], "x": 9.5, "y": 4.25},
                {"matrix": [8, 3], "x": 10.5, "y": 4.25},
                {"matrix": [8, 4], "x": 12, "y": 3.5},
                {"matrix": [8, 5], "x": 13, "y": 4},

                {"matrix": [4, 3], "x": 3.5, "y": 5.25},
                {"matrix": [4, 4], "x": 4.5, "y": 5.25},
                {"matrix": [4, 5], "x": 5.5, "y": 5.25},

                {"matrix": [9, 1], "x": 8.5, "y": 5.25},
                {"matrix": [9, 2], "x": 9.5, "y": 5.25},
                {"matrix": [9, 3], "x": 10.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/brain/keyboard.json (diff)
@@ -40,7 +40,6 @@
     },
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0",
         "bootmagic": {
             "matrix": [5, 0]
         },
@@ -48,6 +47,9 @@
             "right": {
                 "cols": ["B5", "B4", "E6", "D7", "C6", "D4", "D1"]
             }
+        },
+        "serial": {
+            "pin": "D0"
         }
     },
     "processor": "atmega32u4",
