keyboards/chew/keyboard.json (before)
{
    "manufacturer": "florent@linguenheld.fr",
    "keyboard_name": "chew",
    "maintainer": "florent@linguenheld.fr",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["GP4", "GP3", "GP2", "GP1", "GP0"],
            ["GP15", "GP26", "GP27", "GP28", "GP29"],
            ["GP14", "GP13", "GP9", "GP8", "NO_PIN"],
            ["GP7", "GP6", "GP5", "NO_PIN", "NO_PIN"]
        ]
    },
    "processor": "RP2040",
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP0", "GP1", "GP2", "GP3", "GP4"],
                    ["GP29", "GP28", "GP27", "GP26", "GP15"],
                    ["GP8", "GP9", "GP13", "GP14", "NO_PIN"],
                    ["GP5", "GP6", "GP7", "NO_PIN", "NO_PIN"]
                ]
            }
        },
        "transport": {
            "watchdog": true
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.125},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.125},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [4, 0], "x": 7, "y": 0.25},
                {"matrix": [4, 1], "x": 8, "y": 0.125},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.125},
                {"matrix": [4, 4], "x": 11, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.125},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [5, 0], "x": 7, "y": 1.25},
                {"matrix": [5, 1], "x": 8, "y": 1.125},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.125},
                {"matrix": [5, 4], "x": 11, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.125},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.125},
                {"matrix": [6, 0], "x": 8, "y": 2.125},
                {"matrix": [6, 1], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2.125},
                {"matrix": [6, 3], "x": 11, "y": 2.25},
                {"matrix": [3, 0], "x": 2.5, "y": 3.25},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.75},
                {"matrix": [7, 0], "x": 6.5, "y": 3.75},
                {"matrix": [7, 1], "x": 7.5, "y": 3.5},
                {"matrix": [7, 2], "x": 8.5, "y": 3.25}
            ]
        }
    }
}

keyboards/chew/keyboard.json (after)
{
    "manufacturer": "florent@linguenheld.fr",
    "keyboard_name": "chew",
    "maintainer": "florent@linguenheld.fr",
    "bootloader": "rp2040",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "direct": [
            ["GP4", "GP3", "GP2", "GP1", "GP0"],
            ["GP15", "GP26", "GP27", "GP28", "GP29"],
            ["GP14", "GP13", "GP9", "GP8", "NO_PIN"],
            ["GP7", "GP6", "GP5", "NO_PIN", "NO_PIN"]
        ]
    },
    "processor": "RP2040",
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP0", "GP1", "GP2", "GP3", "GP4"],
                    ["GP29", "GP28", "GP27", "GP26", "GP15"],
                    ["GP8", "GP9", "GP13", "GP14", "NO_PIN"],
                    ["GP5", "GP6", "GP7", "NO_PIN", "NO_PIN"]
                ]
            }
        },
        "serial": {
            "driver": "vendor",
            "pin": "GP11"
        },
        "transport": {
            "watchdog": true
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.125},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.125},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [4, 0], "x": 7, "y": 0.25},
                {"matrix": [4, 1], "x": 8, "y": 0.125},
                {"matrix": [4, 2], "x": 9, "y": 0},
                {"matrix": [4, 3], "x": 10, "y": 0.125},
                {"matrix": [4, 4], "x": 11, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.125},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.125},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [5, 0], "x": 7, "y": 1.25},
                {"matrix": [5, 1], "x": 8, "y": 1.125},
                {"matrix": [5, 2], "x": 9, "y": 1},
                {"matrix": [5, 3], "x": 10, "y": 1.125},
                {"matrix": [5, 4], "x": 11, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.125},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.125},
                {"matrix": [6, 0], "x": 8, "y": 2.125},
                {"matrix": [6, 1], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2.125},
                {"matrix": [6, 3], "x": 11, "y": 2.25},
                {"matrix": [3, 0], "x": 2.5, "y": 3.25},
                {"matrix": [3, 1], "x": 3.5, "y": 3.5},
                {"matrix": [3, 2], "x": 4.5, "y": 3.75},
                {"matrix": [7, 0], "x": 6.5, "y": 3.75},
                {"matrix": [7, 1], "x": 7.5, "y": 3.5},
                {"matrix": [7, 2], "x": 8.5, "y": 3.25}
            ]
        }
    }
}

keyboards/chew/keyboard.json (diff)
@@ -32,6 +32,10 @@
                 ]
             }
         },
+        "serial": {
+            "driver": "vendor",
+            "pin": "GP11"
+        },
         "transport": {
             "watchdog": true
         }
