keyboards/meson/keyboard.json (before)
{
    "keyboard_name": "Meson",
    "manufacturer": "Luciano M",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x0000",
      "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["D4", "D7", "E6", "B3", "B2", "B6", "F4"],
      "rows": ["F7", "C6", "F6", "F5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
      "enabled": true,
      "soft_serial_pin": "D0"
    },
    "rgblight": {
      "saturation_steps": 8,
      "brightness_steps": 8,
      "led_count": 10,
      "sleep": true,
      "split_count": [5, 5],
      "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
      }
    },
    "ws2812": {
      "pin": "B5"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},

          {"matrix": [4, 6], "x": 8.5, "y": 0},
          {"matrix": [4, 5], "x": 9.5, "y": 0},
          {"matrix": [4, 4], "x": 10.5, "y": 0},
          {"matrix": [4, 3], "x": 11.5, "y": 0},
          {"matrix": [4, 2], "x": 12.5, "y": 0},
          {"matrix": [4, 1], "x": 13.5, "y": 0},
          {"matrix": [4, 0], "x": 14.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},

          {"matrix": [5, 6], "x": 8.5, "y": 1},
          {"matrix": [5, 5], "x": 9.5, "y": 1},
          {"matrix": [5, 4], "x": 10.5, "y": 1},
          {"matrix": [5, 3], "x": 11.5, "y": 1},
          {"matrix": [5, 2], "x": 12.5, "y": 1},
          {"matrix": [5, 1], "x": 13.5, "y": 1},
          {"matrix": [5, 0], "x": 14.5, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},

          {"matrix": [6, 6], "x": 8.5, "y": 2},
          {"matrix": [6, 5], "x": 9.5, "y": 2},
          {"matrix": [6, 4], "x": 10.5, "y": 2},
          {"matrix": [6, 3], "x": 11.5, "y": 2},
          {"matrix": [6, 2], "x": 12.5, "y": 2},
          {"matrix": [6, 1], "x": 13.5, "y": 2},
          {"matrix": [6, 0], "x": 14.5, "y": 2},

          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [7, 5], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3}
        ]
      },
      "LAYOUT_2u": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},

          {"matrix": [4, 6], "x": 8.5, "y": 0},
          {"matrix": [4, 5], "x": 9.5, "y": 0},
          {"matrix": [4, 4], "x": 10.5, "y": 0},
          {"matrix": [4, 3], "x": 11.5, "y": 0},
          {"matrix": [4, 2], "x": 12.5, "y": 0},
          {"matrix": [4, 1], "x": 13.5, "y": 0},
          {"matrix": [4, 0], "x": 14.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},

          {"matrix": [5, 6], "x": 8.5, "y": 1},
          {"matrix": [5, 5], "x": 9.5, "y": 1},
          {"matrix": [5, 4], "x": 10.5, "y": 1},
          {"matrix": [5, 3], "x": 11.5, "y": 1},
          {"matrix": [5, 2], "x": 12.5, "y": 1},
          {"matrix": [5, 1], "x": 13.5, "y": 1},
          {"matrix": [5, 0], "x": 14.5, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},

          {"matrix": [6, 6], "x": 8.5, "y": 2},
          {"matrix": [6, 5], "x": 9.5, "y": 2},
          {"matrix": [6, 4], "x": 10.5, "y": 2},
          {"matrix": [6, 3], "x": 11.5, "y": 2},
          {"matrix": [6, 2], "x": 12.5, "y": 2},
          {"matrix": [6, 1], "x": 13.5, "y": 2},
          {"matrix": [6, 0], "x": 14.5, "y": 2},

          {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},

          {"matrix": [7, 4], "x": 9.5, "y": 3, "w": 2}
        ]
      }
    }
  }

keyboards/meson/keyboard.json (after)
{
    "keyboard_name": "Meson",
    "manufacturer": "Luciano M",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x0000",
      "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["D4", "D7", "E6", "B3", "B2", "B6", "F4"],
      "rows": ["F7", "C6", "F6", "F5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D0"
      }
    },
    "rgblight": {
      "saturation_steps": 8,
      "brightness_steps": 8,
      "led_count": 10,
      "sleep": true,
      "split_count": [5, 5],
      "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
      }
    },
    "ws2812": {
      "pin": "B5"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},

          {"matrix": [4, 6], "x": 8.5, "y": 0},
          {"matrix": [4, 5], "x": 9.5, "y": 0},
          {"matrix": [4, 4], "x": 10.5, "y": 0},
          {"matrix": [4, 3], "x": 11.5, "y": 0},
          {"matrix": [4, 2], "x": 12.5, "y": 0},
          {"matrix": [4, 1], "x": 13.5, "y": 0},
          {"matrix": [4, 0], "x": 14.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},

          {"matrix": [5, 6], "x": 8.5, "y": 1},
          {"matrix": [5, 5], "x": 9.5, "y": 1},
          {"matrix": [5, 4], "x": 10.5, "y": 1},
          {"matrix": [5, 3], "x": 11.5, "y": 1},
          {"matrix": [5, 2], "x": 12.5, "y": 1},
          {"matrix": [5, 1], "x": 13.5, "y": 1},
          {"matrix": [5, 0], "x": 14.5, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},

          {"matrix": [6, 6], "x": 8.5, "y": 2},
          {"matrix": [6, 5], "x": 9.5, "y": 2},
          {"matrix": [6, 4], "x": 10.5, "y": 2},
          {"matrix": [6, 3], "x": 11.5, "y": 2},
          {"matrix": [6, 2], "x": 12.5, "y": 2},
          {"matrix": [6, 1], "x": 13.5, "y": 2},
          {"matrix": [6, 0], "x": 14.5, "y": 2},

          {"matrix": [3, 4], "x": 4, "y": 3},
          {"matrix": [3, 5], "x": 5, "y": 3},
          {"matrix": [7, 5], "x": 9.5, "y": 3},
          {"matrix": [7, 4], "x": 10.5, "y": 3}
        ]
      },
      "LAYOUT_2u": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},
          {"matrix": [0, 4], "x": 4, "y": 0},
          {"matrix": [0, 5], "x": 5, "y": 0},
          {"matrix": [0, 6], "x": 6, "y": 0},

          {"matrix": [4, 6], "x": 8.5, "y": 0},
          {"matrix": [4, 5], "x": 9.5, "y": 0},
          {"matrix": [4, 4], "x": 10.5, "y": 0},
          {"matrix": [4, 3], "x": 11.5, "y": 0},
          {"matrix": [4, 2], "x": 12.5, "y": 0},
          {"matrix": [4, 1], "x": 13.5, "y": 0},
          {"matrix": [4, 0], "x": 14.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},
          {"matrix": [1, 4], "x": 4, "y": 1},
          {"matrix": [1, 5], "x": 5, "y": 1},
          {"matrix": [1, 6], "x": 6, "y": 1},

          {"matrix": [5, 6], "x": 8.5, "y": 1},
          {"matrix": [5, 5], "x": 9.5, "y": 1},
          {"matrix": [5, 4], "x": 10.5, "y": 1},
          {"matrix": [5, 3], "x": 11.5, "y": 1},
          {"matrix": [5, 2], "x": 12.5, "y": 1},
          {"matrix": [5, 1], "x": 13.5, "y": 1},
          {"matrix": [5, 0], "x": 14.5, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},
          {"matrix": [2, 4], "x": 4, "y": 2},
          {"matrix": [2, 5], "x": 5, "y": 2},
          {"matrix": [2, 6], "x": 6, "y": 2},

          {"matrix": [6, 6], "x": 8.5, "y": 2},
          {"matrix": [6, 5], "x": 9.5, "y": 2},
          {"matrix": [6, 4], "x": 10.5, "y": 2},
          {"matrix": [6, 3], "x": 11.5, "y": 2},
          {"matrix": [6, 2], "x": 12.5, "y": 2},
          {"matrix": [6, 1], "x": 13.5, "y": 2},
          {"matrix": [6, 0], "x": 14.5, "y": 2},

          {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},

          {"matrix": [7, 4], "x": 9.5, "y": 3, "w": 2}
        ]
      }
    }
  }

keyboards/meson/keyboard.json (diff)
@@ -29,7 +29,9 @@
     "diode_direction": "COL2ROW",
     "split": {
       "enabled": true,
-      "soft_serial_pin": "D0"
+      "serial": {
+        "pin": "D0"
+      }
     },
     "rgblight": {
       "saturation_steps": 8,
