keyboards/clickety_split/leeloo/rev3/info.json (before)
{
    "keyboard_name": "Leeloo v2.1",
    "usb": {
      "device_version": "0.2.1"
    },
    "features": {
        "rgb_matrix": true
    },
    "split": {
      "transport": {
        "sync" :{
          "matrix_state": true
        }
      }
    },
    "rgblight": {
      "led_count": 58,
      "split": true,
      "split_count": [29, 29],
      "max_brightness": 115
    },
    "ws2812": {
      "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
          {"flags": 4, "matrix": [4, 5], "x": 103, "y": 48},  // L LB01 | SW29
          {"flags": 4, "matrix": [4, 4], "x": 103, "y": 64},  // L LB02 | SW28
          {"flags": 4, "matrix": [4, 3], "x":  86, "y": 64},  // L LB03 | SW27
          {"flags": 4, "matrix": [3, 5], "x":  86, "y": 48},  // L LB04 | SW24
          {"flags": 4, "matrix": [2, 5], "x":  86, "y": 32},  // L LB05 | SW18
          {"flags": 4, "matrix": [1, 5], "x":  86, "y": 15},  // L LB06 | SW12
          {"flags": 4, "matrix": [0, 5], "x":  86, "y":  0},  // L LB07 | SW6
          {"flags": 4, "matrix": [0, 4], "x":  69, "y":  0},  // L LB08 | SW5
          {"flags": 4, "matrix": [1, 4], "x":  69, "y": 16},  // L LB09 | SW11
          {"flags": 4, "matrix": [2, 4], "x":  69, "y": 32},  // L LB10 | SW17
          {"flags": 4, "matrix": [3, 4], "x":  69, "y": 48},  // L LB11 | SW23
          {"flags": 4, "matrix": [4, 2], "x":  69, "y": 64},  // L LB12 | SW26
          {"flags": 4, "matrix": [4, 1], "x":  52, "y": 64},  // L LB13 | SW25
          {"flags": 4, "matrix": [3, 3], "x":  52, "y": 48},  // L LB14 | SW22
          {"flags": 4, "matrix": [2, 3], "x":  52, "y": 32},  // L LB15 | SW16
          {"flags": 4, "matrix": [1, 3], "x":  52, "y": 16},  // L LB16 | SW10
          {"flags": 4, "matrix": [0, 3], "x":  52, "y":  0},  // L LB17 | SW4
          {"flags": 4, "matrix": [0, 2], "x":  34, "y":  0},  // L LB18 | SW3
          {"flags": 4, "matrix": [1, 2], "x":  34, "y": 16},  // L LB19 | SW9
          {"flags": 4, "matrix": [2, 2], "x":  34, "y": 32},  // L LB20 | SW15
          {"flags": 4, "matrix": [3, 2], "x":  34, "y": 48},  // L LB21 | SW21
          {"flags": 4, "matrix": [3, 1], "x":  17, "y": 48},  // L LB22 | SW20
          {"flags": 4, "matrix": [2, 1], "x":  17, "y": 32},  // L LB23 | SW14
          {"flags": 4, "matrix": [1, 1], "x":  17, "y": 16},  // L LB24 | SW8
          {"flags": 4, "matrix": [0, 1], "x":  17, "y":  0},  // L LB25 | SW2
          {"flags": 4, "matrix": [0, 0], "x":   0, "y":  0},  // L LB26 | SW1
          {"flags": 4, "matrix": [1, 0], "x":   0, "y": 16},  // L LB27 | SW7
          {"flags": 4, "matrix": [2, 0], "x":   0, "y": 32},  // L LB28 | SW13
          {"flags": 4, "matrix": [3, 0], "x":   0, "y": 48},  // L LB29 | SW19
          {"flags": 4, "matrix": [9, 5], "x": 120, "y": 48},  // R LB30 | SW58
          {"flags": 4, "matrix": [9, 4], "x": 120, "y": 64},  // R LB31 | SW57
          {"flags": 4, "matrix": [9, 3], "x": 137, "y": 64},  // R LB32 | SW56
          {"flags": 4, "matrix": [8, 5], "x": 137, "y": 48},  // R LB33 | SW53
          {"flags": 4, "matrix": [7, 5], "x": 137, "y": 32},  // R LB34 | SW47
          {"flags": 4, "matrix": [6, 5], "x": 137, "y": 15},  // R LB35 | SW41
          {"flags": 4, "matrix": [5, 5], "x": 137, "y":  0},  // R LB36 | SW35
          {"flags": 4, "matrix": [5, 4], "x": 155, "y":  0},  // R LB37 | SW34
          {"flags": 4, "matrix": [6, 4], "x": 155, "y": 16},  // R LB38 | SW40
          {"flags": 4, "matrix": [7, 4], "x": 155, "y": 32},  // R LB39 | SW46
          {"flags": 4, "matrix": [8, 4], "x": 155, "y": 48},  // R LB40 | SW52
          {"flags": 4, "matrix": [9, 2], "x": 155, "y": 64},  // R LB41 | SW55
          {"flags": 4, "matrix": [9, 1], "x": 172, "y": 64},  // R LB42 | SW54
          {"flags": 4, "matrix": [8, 3], "x": 172, "y": 48},  // R LB43 | SW51
          {"flags": 4, "matrix": [7, 3], "x": 172, "y": 32},  // R LB44 | SW45
          {"flags": 4, "matrix": [6, 3], "x": 172, "y": 16},  // R LB45 | SW39
          {"flags": 4, "matrix": [5, 3], "x": 172, "y":  0},  // R LB46 | SW33
          {"flags": 4, "matrix": [5, 2], "x": 189, "y":  0},  // R LB47 | SW32
          {"flags": 4, "matrix": [6, 2], "x": 189, "y": 16},  // R LB48 | SW38
          {"flags": 4, "matrix": [7, 2], "x": 189, "y": 32},  // R LB49 | SW44
          {"flags": 4, "matrix": [8, 2], "x": 189, "y": 48},  // R LB50 | SW50
          {"flags": 4, "matrix": [8, 1], "x": 206, "y": 48},  // R LB51 | SW49
          {"flags": 4, "matrix": [7, 1], "x": 206, "y": 32},  // R LB52 | SW43
          {"flags": 4, "matrix": [6, 1], "x": 206, "y": 16},  // R LB53 | SW37
          {"flags": 4, "matrix": [5, 1], "x": 206, "y":  0},  // R LB54 | SW31
          {"flags": 4, "matrix": [5, 0], "x": 224, "y":  0},  // R LB55 | SW30
          {"flags": 4, "matrix": [6, 0], "x": 224, "y": 16},  // R LB56 | SW36
          {"flags": 4, "matrix": [7, 0], "x": 224, "y": 32},  // R LB57 | SW42
          {"flags": 4, "matrix": [8, 0], "x": 224, "y": 48}   // R LB58 | SW48
        ]
    }
  }

keyboards/clickety_split/leeloo/rev3/info.json (after)
{
    "keyboard_name": "Leeloo v2.1",
    "usb": {
      "device_version": "0.2.1"
    },
    "features": {
        "rgb_matrix": true
    },
    "split": {
      "transport": {
        "sync" :{
          "matrix_state": true
        }
      }
    },
    "rgblight": {
      "led_count": 58,
      "split": true,
      "split_count": [29, 29],
      "max_brightness": 115
    },
    "ws2812": {
      "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
          {"flags": 4, "matrix": [4, 5], "x": 103, "y": 48},  // L LB01 | SW29
          {"flags": 4, "matrix": [4, 4], "x": 103, "y": 64},  // L LB02 | SW28
          {"flags": 4, "matrix": [4, 3], "x":  86, "y": 64},  // L LB03 | SW27
          {"flags": 4, "matrix": [3, 5], "x":  86, "y": 48},  // L LB04 | SW24
          {"flags": 4, "matrix": [2, 5], "x":  86, "y": 32},  // L LB05 | SW18
          {"flags": 4, "matrix": [1, 5], "x":  86, "y": 15},  // L LB06 | SW12
          {"flags": 4, "matrix": [0, 5], "x":  86, "y":  0},  // L LB07 | SW6
          {"flags": 4, "matrix": [0, 4], "x":  69, "y":  0},  // L LB08 | SW5
          {"flags": 4, "matrix": [1, 4], "x":  69, "y": 16},  // L LB09 | SW11
          {"flags": 4, "matrix": [2, 4], "x":  69, "y": 32},  // L LB10 | SW17
          {"flags": 4, "matrix": [3, 4], "x":  69, "y": 48},  // L LB11 | SW23
          {"flags": 4, "matrix": [4, 2], "x":  69, "y": 64},  // L LB12 | SW26
          {"flags": 4, "matrix": [4, 1], "x":  52, "y": 64},  // L LB13 | SW25
          {"flags": 4, "matrix": [3, 3], "x":  52, "y": 48},  // L LB14 | SW22
          {"flags": 4, "matrix": [2, 3], "x":  52, "y": 32},  // L LB15 | SW16
          {"flags": 4, "matrix": [1, 3], "x":  52, "y": 16},  // L LB16 | SW10
          {"flags": 4, "matrix": [0, 3], "x":  52, "y":  0},  // L LB17 | SW4
          {"flags": 4, "matrix": [0, 2], "x":  34, "y":  0},  // L LB18 | SW3
          {"flags": 4, "matrix": [1, 2], "x":  34, "y": 16},  // L LB19 | SW9
          {"flags": 4, "matrix": [2, 2], "x":  34, "y": 32},  // L LB20 | SW15
          {"flags": 4, "matrix": [3, 2], "x":  34, "y": 48},  // L LB21 | SW21
          {"flags": 4, "matrix": [3, 1], "x":  17, "y": 48},  // L LB22 | SW20
          {"flags": 4, "matrix": [2, 1], "x":  17, "y": 32},  // L LB23 | SW14
          {"flags": 4, "matrix": [1, 1], "x":  17, "y": 16},  // L LB24 | SW8
          {"flags": 4, "matrix": [0, 1], "x":  17, "y":  0},  // L LB25 | SW2
          {"flags": 4, "matrix": [0, 0], "x":   0, "y":  0},  // L LB26 | SW1
          {"flags": 4, "matrix": [1, 0], "x":   0, "y": 16},  // L LB27 | SW7
          {"flags": 4, "matrix": [2, 0], "x":   0, "y": 32},  // L LB28 | SW13
          {"flags": 4, "matrix": [3, 0], "x":   0, "y": 48},  // L LB29 | SW19
          {"flags": 4, "matrix": [9, 5], "x": 120, "y": 48},  // R LB30 | SW58
          {"flags": 4, "matrix": [9, 4], "x": 120, "y": 64},  // R LB31 | SW57
          {"flags": 4, "matrix": [9, 3], "x": 137, "y": 64},  // R LB32 | SW56
          {"flags": 4, "matrix": [8, 5], "x": 137, "y": 48},  // R LB33 | SW53
          {"flags": 4, "matrix": [7, 5], "x": 137, "y": 32},  // R LB34 | SW47
          {"flags": 4, "matrix": [6, 5], "x": 137, "y": 15},  // R LB35 | SW41
          {"flags": 4, "matrix": [5, 5], "x": 137, "y":  0},  // R LB36 | SW35
          {"flags": 4, "matrix": [5, 4], "x": 155, "y":  0},  // R LB37 | SW34
          {"flags": 4, "matrix": [6, 4], "x": 155, "y": 16},  // R LB38 | SW40
          {"flags": 4, "matrix": [7, 4], "x": 155, "y": 32},  // R LB39 | SW46
          {"flags": 4, "matrix": [8, 4], "x": 155, "y": 48},  // R LB40 | SW52
          {"flags": 4, "matrix": [9, 2], "x": 155, "y": 64},  // R LB41 | SW55
          {"flags": 4, "matrix": [9, 1], "x": 172, "y": 64},  // R LB42 | SW54
          {"flags": 4, "matrix": [8, 3], "x": 172, "y": 48},  // R LB43 | SW51
          {"flags": 4, "matrix": [7, 3], "x": 172, "y": 32},  // R LB44 | SW45
          {"flags": 4, "matrix": [6, 3], "x": 172, "y": 16},  // R LB45 | SW39
          {"flags": 4, "matrix": [5, 3], "x": 172, "y":  0},  // R LB46 | SW33
          {"flags": 4, "matrix": [5, 2], "x": 189, "y":  0},  // R LB47 | SW32
          {"flags": 4, "matrix": [6, 2], "x": 189, "y": 16},  // R LB48 | SW38
          {"flags": 4, "matrix": [7, 2], "x": 189, "y": 32},  // R LB49 | SW44
          {"flags": 4, "matrix": [8, 2], "x": 189, "y": 48},  // R LB50 | SW50
          {"flags": 4, "matrix": [8, 1], "x": 206, "y": 48},  // R LB51 | SW49
          {"flags": 4, "matrix": [7, 1], "x": 206, "y": 32},  // R LB52 | SW43
          {"flags": 4, "matrix": [6, 1], "x": 206, "y": 16},  // R LB53 | SW37
          {"flags": 4, "matrix": [5, 1], "x": 206, "y":  0},  // R LB54 | SW31
          {"flags": 4, "matrix": [5, 0], "x": 224, "y":  0},  // R LB55 | SW30
          {"flags": 4, "matrix": [6, 0], "x": 224, "y": 16},  // R LB56 | SW36
          {"flags": 4, "matrix": [7, 0], "x": 224, "y": 32},  // R LB57 | SW42
          {"flags": 4, "matrix": [8, 0], "x": 224, "y": 48}   // R LB58 | SW48
        ],
        "split_count": [29, 29],
        "sleep": true
    }
}

keyboards/clickety_split/leeloo/rev3/info.json (diff)
@@ -83,6 +83,8 @@
           {"flags": 4, "matrix": [6, 0], "x": 224, "y": 16},  // R LB56 | SW36
           {"flags": 4, "matrix": [7, 0], "x": 224, "y": 32},  // R LB57 | SW42
           {"flags": 4, "matrix": [8, 0], "x": 224, "y": 48}   // R LB58 | SW48
-        ]
+        ],
+        "split_count": [29, 29],
+        "sleep": true
     }
-  }
+}
