keyboards/controllerworks/mini42/keyboard.json (before)
{
    "manufacturer": "Controller Works",
    "keyboard_name": "mini42",
    "maintainer": "controller-works",
    "processor": "RP2040",
    "url": "https://controller.works/products/mini42-low-profile-ergonomic-keyboard",
    "tags": ["split", "RP2040", "choc v1", "choc spaced"],
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0003",
        "vid": "0x4357"
    },
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "direct": [
            ["GP2", "GP3", "GP4", "GP5", "GP6", "GP7"],
            ["GP8", "GP9", "GP10", "GP11", "GP12", "GP13"],
            ["GP14", "GP15", "GP16", "GP17", "GP18", "GP19"],
            ["GP20", "GP21", "GP22", null, null, null]
        ]
    },
    "ws2812": {
        "pin": "GP0",
        "driver": "vendor"
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP7", "GP6", "GP5", "GP4", "GP3", "GP2"],
                    ["GP13", "GP12", "GP11", "GP10", "GP9", "GP8"],
                    ["GP19", "GP18", "GP17", "GP16", "GP15", "GP14"],
                    ["GP22", "GP21", "GP20", null, null, null]
                ]
            }
        },
        "soft_serial_pin": "GP1",
        "transport": {
            "protocol": "serial",
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true
            }
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "oled": true
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [27, 27],
        "layout": [
            {"flags": 2, "x": 75, "y": 4},
            {"flags": 2, "x": 40, "y": 2},
            {"flags": 2, "x": 8, "y": 8},
            {"flags": 2, "x": 8, "y": 43},
            {"flags": 2, "x": 49, "y": 51},
            {"flags": 2, "x": 95, "y": 55},
            {"flags": 1, "matrix": [3, 2], "x": 92, "y": 64},
            {"flags": 4, "matrix": [2, 5], "x": 82, "y": 39},
            {"flags": 4, "matrix": [1, 5], "x": 82, "y": 22},
            {"flags": 4, "matrix": [0, 5], "x": 82, "y": 5},
            {"flags": 4, "matrix": [0, 4], "x": 65, "y": 2},
            {"flags": 4, "matrix": [1, 4], "x": 65, "y": 14},
            {"flags": 4, "matrix": [2, 4], "x": 65, "y": 37},
            {"flags": 1, "matrix": [3, 1], "x": 78, "y": 58},
            {"flags": 1, "matrix": [3, 0], "x": 58, "y": 55},
            {"flags": 4, "matrix": [2, 3], "x": 49, "y": 34},
            {"flags": 4, "matrix": [1, 3], "x": 49, "y": 17},
            {"flags": 4, "matrix": [0, 3], "x": 49, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 33, "y": 2},
            {"flags": 4, "matrix": [1, 2], "x": 33, "y": 19},
            {"flags": 4, "matrix": [2, 2], "x": 33, "y": 37},
            {"flags": 4, "matrix": [2, 1], "x": 16, "y": 41},
            {"flags": 4, "matrix": [1, 1], "x": 16, "y": 24},
            {"flags": 4, "matrix": [0, 1], "x": 16, "y": 7},
            {"flags": 1, "matrix": [0, 0], "x": 0, "y": 7},
            {"flags": 1, "matrix": [1, 0], "x": 17, "y": 24},
            {"flags": 1, "matrix": [2, 0], "x": 34, "y": 41},
            {"flags": 2, "x": 149, "y": 4},
            {"flags": 2, "x": 184, "y": 2},
            {"flags": 2, "x": 216, "y": 8},
            {"flags": 2, "x": 216, "y": 43},
            {"flags": 2, "x": 175, "y": 51},
            {"flags": 2, "x": 129, "y": 55},
            {"flags": 1, "matrix": [7, 0], "x": 132, "y": 64},
            {"flags": 4, "matrix": [6, 0], "x": 142, "y": 39},
            {"flags": 4, "matrix": [5, 0], "x": 142, "y": 22},
            {"flags": 4, "matrix": [4, 0], "x": 142, "y": 5},
            {"flags": 4, "matrix": [4, 1], "x": 159, "y": 2},
            {"flags": 4, "matrix": [5, 1], "x": 159, "y": 19},
            {"flags": 4, "matrix": [6, 1], "x": 159, "y": 37},
            {"flags": 1, "matrix": [7, 1], "x": 146, "y": 58},
            {"flags": 1, "matrix": [7, 2], "x": 166, "y": 55},
            {"flags": 4, "matrix": [6, 2], "x": 175, "y": 34},
            {"flags": 4, "matrix": [5, 2], "x": 175, "y": 17},
            {"flags": 4, "matrix": [4, 2], "x": 175, "y": 0},
            {"flags": 4, "matrix": [4, 3], "x": 191, "y": 2},
            {"flags": 4, "matrix": [5, 3], "x": 191, "y": 19},
            {"flags": 4, "matrix": [6, 3], "x": 191, "y": 37},
            {"flags": 4, "matrix": [6, 4], "x": 208, "y": 41},
            {"flags": 4, "matrix": [5, 4], "x": 208, "y": 24},
            {"flags": 4, "matrix": [4, 4], "x": 208, "y": 7},
            {"flags": 1, "matrix": [4, 5], "x": 224, "y": 7},
            {"flags": 1, "matrix": [5, 5], "x": 224, "y": 24},
            {"flags": 1, "matrix": [6, 5], "x": 224, "y": 41}
          ]
    },
    "community_layouts": ["split_3x6_3"],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [4, 5], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [5, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [6, 5], "x": 13, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 3.25},
                {"matrix": [3, 1], "x": 4.5, "y": 3.5},
                {"matrix": [3, 2], "x": 5.5, "y": 3.75, "h": 1.5},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75, "h": 1.5},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5},
                {"matrix": [7, 2], "x": 9.5, "y": 3.25}
            ]
          }
    }
}

keyboards/controllerworks/mini42/keyboard.json (after)
{
    "manufacturer": "Controller Works",
    "keyboard_name": "mini42",
    "maintainer": "controller-works",
    "processor": "RP2040",
    "url": "https://controller.works/products/mini42-low-profile-ergonomic-keyboard",
    "tags": ["split", "RP2040", "choc v1", "choc spaced"],
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0003",
        "vid": "0x4357"
    },
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "direct": [
            ["GP2", "GP3", "GP4", "GP5", "GP6", "GP7"],
            ["GP8", "GP9", "GP10", "GP11", "GP12", "GP13"],
            ["GP14", "GP15", "GP16", "GP17", "GP18", "GP19"],
            ["GP20", "GP21", "GP22", null, null, null]
        ]
    },
    "ws2812": {
        "pin": "GP0",
        "driver": "vendor"
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "direct": [
                    ["GP7", "GP6", "GP5", "GP4", "GP3", "GP2"],
                    ["GP13", "GP12", "GP11", "GP10", "GP9", "GP8"],
                    ["GP19", "GP18", "GP17", "GP16", "GP15", "GP14"],
                    ["GP22", "GP21", "GP20", null, null, null]
                ]
            }
        },
        "serial": {
            "driver": "vendor",
            "pin": "GP1"
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true
            }
        }
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "oled": true
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [27, 27],
        "layout": [
            {"flags": 2, "x": 75, "y": 4},
            {"flags": 2, "x": 40, "y": 2},
            {"flags": 2, "x": 8, "y": 8},
            {"flags": 2, "x": 8, "y": 43},
            {"flags": 2, "x": 49, "y": 51},
            {"flags": 2, "x": 95, "y": 55},
            {"flags": 1, "matrix": [3, 2], "x": 92, "y": 64},
            {"flags": 4, "matrix": [2, 5], "x": 82, "y": 39},
            {"flags": 4, "matrix": [1, 5], "x": 82, "y": 22},
            {"flags": 4, "matrix": [0, 5], "x": 82, "y": 5},
            {"flags": 4, "matrix": [0, 4], "x": 65, "y": 2},
            {"flags": 4, "matrix": [1, 4], "x": 65, "y": 14},
            {"flags": 4, "matrix": [2, 4], "x": 65, "y": 37},
            {"flags": 1, "matrix": [3, 1], "x": 78, "y": 58},
            {"flags": 1, "matrix": [3, 0], "x": 58, "y": 55},
            {"flags": 4, "matrix": [2, 3], "x": 49, "y": 34},
            {"flags": 4, "matrix": [1, 3], "x": 49, "y": 17},
            {"flags": 4, "matrix": [0, 3], "x": 49, "y": 0},
            {"flags": 4, "matrix": [0, 2], "x": 33, "y": 2},
            {"flags": 4, "matrix": [1, 2], "x": 33, "y": 19},
            {"flags": 4, "matrix": [2, 2], "x": 33, "y": 37},
            {"flags": 4, "matrix": [2, 1], "x": 16, "y": 41},
            {"flags": 4, "matrix": [1, 1], "x": 16, "y": 24},
            {"flags": 4, "matrix": [0, 1], "x": 16, "y": 7},
            {"flags": 1, "matrix": [0, 0], "x": 0, "y": 7},
            {"flags": 1, "matrix": [1, 0], "x": 17, "y": 24},
            {"flags": 1, "matrix": [2, 0], "x": 34, "y": 41},
            {"flags": 2, "x": 149, "y": 4},
            {"flags": 2, "x": 184, "y": 2},
            {"flags": 2, "x": 216, "y": 8},
            {"flags": 2, "x": 216, "y": 43},
            {"flags": 2, "x": 175, "y": 51},
            {"flags": 2, "x": 129, "y": 55},
            {"flags": 1, "matrix": [7, 0], "x": 132, "y": 64},
            {"flags": 4, "matrix": [6, 0], "x": 142, "y": 39},
            {"flags": 4, "matrix": [5, 0], "x": 142, "y": 22},
            {"flags": 4, "matrix": [4, 0], "x": 142, "y": 5},
            {"flags": 4, "matrix": [4, 1], "x": 159, "y": 2},
            {"flags": 4, "matrix": [5, 1], "x": 159, "y": 19},
            {"flags": 4, "matrix": [6, 1], "x": 159, "y": 37},
            {"flags": 1, "matrix": [7, 1], "x": 146, "y": 58},
            {"flags": 1, "matrix": [7, 2], "x": 166, "y": 55},
            {"flags": 4, "matrix": [6, 2], "x": 175, "y": 34},
            {"flags": 4, "matrix": [5, 2], "x": 175, "y": 17},
            {"flags": 4, "matrix": [4, 2], "x": 175, "y": 0},
            {"flags": 4, "matrix": [4, 3], "x": 191, "y": 2},
            {"flags": 4, "matrix": [5, 3], "x": 191, "y": 19},
            {"flags": 4, "matrix": [6, 3], "x": 191, "y": 37},
            {"flags": 4, "matrix": [6, 4], "x": 208, "y": 41},
            {"flags": 4, "matrix": [5, 4], "x": 208, "y": 24},
            {"flags": 4, "matrix": [4, 4], "x": 208, "y": 7},
            {"flags": 1, "matrix": [4, 5], "x": 224, "y": 7},
            {"flags": 1, "matrix": [5, 5], "x": 224, "y": 24},
            {"flags": 1, "matrix": [6, 5], "x": 224, "y": 41}
          ]
    },
    "community_layouts": ["split_3x6_3"],
    "layouts": {
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8, "y": 0.25},
                {"matrix": [4, 1], "x": 9, "y": 0.125},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 3], "x": 11, "y": 0.125},
                {"matrix": [4, 4], "x": 12, "y": 0.25},
                {"matrix": [4, 5], "x": 13, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8, "y": 1.25},
                {"matrix": [5, 1], "x": 9, "y": 1.125},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 3], "x": 11, "y": 1.125},
                {"matrix": [5, 4], "x": 12, "y": 1.25},
                {"matrix": [5, 5], "x": 13, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8, "y": 2.25},
                {"matrix": [6, 1], "x": 9, "y": 2.125},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 3], "x": 11, "y": 2.125},
                {"matrix": [6, 4], "x": 12, "y": 2.25},
                {"matrix": [6, 5], "x": 13, "y": 2.25},
                {"matrix": [3, 0], "x": 3.5, "y": 3.25},
                {"matrix": [3, 1], "x": 4.5, "y": 3.5},
                {"matrix": [3, 2], "x": 5.5, "y": 3.75, "h": 1.5},
                {"matrix": [7, 0], "x": 7.5, "y": 3.75, "h": 1.5},
                {"matrix": [7, 1], "x": 8.5, "y": 3.5},
                {"matrix": [7, 2], "x": 9.5, "y": 3.25}
            ]
          }
    }
}

keyboards/controllerworks/mini42/keyboard.json (diff)
@@ -39,9 +39,11 @@
                 ]
             }
         },
-        "soft_serial_pin": "GP1",
+        "serial": {
+            "driver": "vendor",
+            "pin": "GP1"
+        },
         "transport": {
-            "protocol": "serial",
             "sync": {
                 "indicators": true,
                 "layer_state": true,
