keyboards/chromatonemini/info.json (before)
{
    "keyboard_name": "chromatonemini",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht/chromatonemini",
    "maintainer": "3araht",
    "development_board": "promicro",
    "build": {
        "lto": true
    },
    "features": {
        "midi": true,
        "extrakey": true,
        "encoder": true,
        "via": true,
        "bootmagic": false,
        "console": false,
        "mousekey": false,
        "nkro": false
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 14, "y": 12, "flags": 1},
            {"matrix": [0, 4], "x": 14, "y": 36, "flags": 4},
            {"matrix": [0, 3], "x": 19, "y": 48, "flags": 4},
            {"matrix": [0, 2], "x": 9, "y": 48, "flags": 4},
            {"matrix": [0, 1], "x": 14, "y": 60, "flags": 4},
            {"x": 39, "y": 60, "flags": 4},
            {"x": 49, "y": 60, "flags": 4},
            {"x": 59, "y": 60, "flags": 4},
            {"x": 69, "y": 60, "flags": 4},
            {"x": 79, "y": 60, "flags": 4},
            {"x": 89, "y": 60, "flags": 4},
            {"x": 99, "y": 60, "flags": 4},
            {"x": 109, "y": 60, "flags": 4},
            {"x": 119, "y": 60, "flags": 4},
            {"x": 129, "y": 60, "flags": 4},
            {"x": 139, "y": 60, "flags": 4},
            {"x": 149, "y": 60, "flags": 4},
            {"x": 159, "y": 60, "flags": 4},
            {"x": 169, "y": 60, "flags": 4},
            {"x": 179, "y": 60, "flags": 4},
            {"x": 189, "y": 60, "flags": 4},
            {"x": 199, "y": 60, "flags": 4},
            {"x": 209, "y": 60, "flags": 4},
            {"x": 214, "y": 48, "flags": 4},
            {"x": 204, "y": 48, "flags": 4},
            {"x": 194, "y": 48, "flags": 4},
            {"x": 184, "y": 48, "flags": 4},
            {"x": 174, "y": 48, "flags": 4},
            {"x": 164, "y": 48, "flags": 4},
            {"x": 154, "y": 48, "flags": 4},
            {"x": 144, "y": 48, "flags": 4},
            {"x": 134, "y": 48, "flags": 4},
            {"x": 124, "y": 48, "flags": 4},
            {"x": 114, "y": 48, "flags": 4},
            {"x": 104, "y": 48, "flags": 4},
            {"x": 94, "y": 48, "flags": 4},
            {"x": 84, "y": 48, "flags": 4},
            {"x": 74, "y": 48, "flags": 4},
            {"x": 64, "y": 48, "flags": 4},
            {"x": 54, "y": 48, "flags": 4},
            {"x": 44, "y": 48, "flags": 4},
            {"x": 34, "y": 48, "flags": 4},
            {"x": 39, "y": 36, "flags": 4},
            {"x": 49, "y": 36, "flags": 4},
            {"x": 59, "y": 36, "flags": 4},
            {"x": 69, "y": 36, "flags": 4},
            {"x": 79, "y": 36, "flags": 4},
            {"x": 89, "y": 36, "flags": 4},
            {"x": 99, "y": 36, "flags": 4},
            {"x": 109, "y": 36, "flags": 4},
            {"x": 119, "y": 36, "flags": 4},
            {"x": 129, "y": 36, "flags": 4},
            {"x": 139, "y": 36, "flags": 4},
            {"x": 149, "y": 36, "flags": 4},
            {"x": 159, "y": 36, "flags": 4},
            {"x": 169, "y": 36, "flags": 4},
            {"x": 179, "y": 36, "flags": 4},
            {"x": 189, "y": 36, "flags": 4},
            {"x": 199, "y": 36, "flags": 4},
            {"x": 209, "y": 36, "flags": 4},
            {"x": 214, "y": 24, "flags": 4},
            {"x": 204, "y": 24, "flags": 4},
            {"x": 194, "y": 24, "flags": 4},
            {"x": 184, "y": 24, "flags": 4},
            {"x": 174, "y": 24, "flags": 4},
            {"x": 164, "y": 24, "flags": 4},
            {"x": 154, "y": 24, "flags": 4},
            {"x": 144, "y": 24, "flags": 4},
            {"x": 134, "y": 24, "flags": 4},
            {"x": 124, "y": 24, "flags": 4},
            {"x": 114, "y": 24, "flags": 4},
            {"x": 104, "y": 24, "flags": 4},
            {"x": 94, "y": 24, "flags": 4},
            {"x": 84, "y": 24, "flags": 4},
            {"x": 74, "y": 24, "flags": 4},
            {"x": 64, "y": 24, "flags": 4},
            {"x": 54, "y": 24, "flags": 4},
            {"x": 44, "y": 24, "flags": 4},
            {"x": 34, "y": 24, "flags": 4},
            {"matrix": [0, 6], "x": 39, "y": 12, "flags": 4},
            {"matrix": [1, 1], "x": 49, "y": 12, "flags": 4},
            {"matrix": [1, 3], "x": 59, "y": 12, "flags": 4},
            {"matrix": [1, 5], "x": 69, "y": 12, "flags": 4},
            {"matrix": [2, 0], "x": 79, "y": 12, "flags": 4},
            {"matrix": [2, 2], "x": 89, "y": 12, "flags": 4},
            {"matrix": [2, 4], "x": 99, "y": 12, "flags": 4},
            {"matrix": [2, 6], "x": 109, "y": 12, "flags": 4},
            {"matrix": [3, 1], "x": 119, "y": 12, "flags": 4},
            {"matrix": [3, 3], "x": 129, "y": 12, "flags": 4},
            {"matrix": [3, 5], "x": 139, "y": 12, "flags": 4},
            {"matrix": [4, 0], "x": 149, "y": 12, "flags": 4},
            {"matrix": [4, 2], "x": 159, "y": 12, "flags": 4},
            {"matrix": [4, 4], "x": 169, "y": 12, "flags": 4},
            {"matrix": [4, 6], "x": 179, "y": 12, "flags": 4},
            {"matrix": [5, 1], "x": 189, "y": 12, "flags": 4},
            {"matrix": [5, 3], "x": 199, "y": 12, "flags": 4},
            {"matrix": [5, 5], "x": 209, "y": 12, "flags": 4},
            {"matrix": [5, 6], "x": 214, "y": 0, "flags": 4},
            {"matrix": [5, 4], "x": 204, "y": 0, "flags": 4},
            {"matrix": [5, 2], "x": 194, "y": 0, "flags": 4},
            {"matrix": [5, 0], "x": 184, "y": 0, "flags": 4},
            {"matrix": [4, 5], "x": 174, "y": 0, "flags": 4},
            {"matrix": [4, 3], "x": 164, "y": 0, "flags": 4},
            {"matrix": [4, 1], "x": 154, "y": 0, "flags": 4},
            {"matrix": [3, 6], "x": 144, "y": 0, "flags": 4},
            {"matrix": [3, 4], "x": 134, "y": 0, "flags": 4},
            {"matrix": [3, 2], "x": 124, "y": 0, "flags": 4},
            {"matrix": [3, 0], "x": 114, "y": 0, "flags": 4},
            {"matrix": [2, 5], "x": 104, "y": 0, "flags": 4},
            {"matrix": [2, 3], "x": 94, "y": 0, "flags": 4},
            {"matrix": [2, 1], "x": 84, "y": 0, "flags": 4},
            {"matrix": [1, 6], "x": 74, "y": 0, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 54, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 44, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 34, "y": 0, "flags": 4}
        ],
        "max_brightness": 50,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8,
        "center_point": [124, 32],
        "animations": {
            "solid_color": true,
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "dual_beacon": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        }
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["E6", "D7", "C6", "D4", "D0", "D1"]
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B4",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 7], "x": 1.5, "y": 0},

                {"matrix": [0, 4], "x": 0.5, "y": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.5},
                {"matrix": [0, 3], "x": 1, "y": 2.5},

                {"matrix": [0, 5], "x": 2.5, "y": 2.5},
                {"matrix": [1, 0], "x": 3.5, "y": 2.5},
                {"matrix": [1, 2], "x": 4.5, "y": 2.5},
                {"matrix": [1, 4], "x": 5.5, "y": 2.5},
                {"matrix": [1, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 1], "x": 7.5, "y": 2.5},
                {"matrix": [2, 3], "x": 8.5, "y": 2.5},
                {"matrix": [2, 5], "x": 9.5, "y": 2.5},
                {"matrix": [3, 0], "x": 10.5, "y": 2.5},
                {"matrix": [3, 2], "x": 11.5, "y": 2.5},
                {"matrix": [3, 4], "x": 12.5, "y": 2.5},
                {"matrix": [3, 6], "x": 13.5, "y": 2.5},
                {"matrix": [4, 1], "x": 14.5, "y": 2.5},
                {"matrix": [4, 3], "x": 15.5, "y": 2.5},
                {"matrix": [4, 5], "x": 16.5, "y": 2.5},
                {"matrix": [5, 0], "x": 17.5, "y": 2.5},
                {"matrix": [5, 2], "x": 18.5, "y": 2.5},
                {"matrix": [5, 4], "x": 19.5, "y": 2.5},
                {"matrix": [5, 6], "x": 20.5, "y": 2.5},

                {"matrix": [0, 1], "x": 0.5, "y": 3.5},

                {"matrix": [0, 6], "x": 3, "y": 3.5},
                {"matrix": [1, 1], "x": 4, "y": 3.5},
                {"matrix": [1, 3], "x": 5, "y": 3.5},
                {"matrix": [1, 5], "x": 6, "y": 3.5},
                {"matrix": [2, 0], "x": 7, "y": 3.5},
                {"matrix": [2, 2], "x": 8, "y": 3.5},
                {"matrix": [2, 4], "x": 9, "y": 3.5},
                {"matrix": [2, 6], "x": 10, "y": 3.5},
                {"matrix": [3, 1], "x": 11, "y": 3.5},
                {"matrix": [3, 3], "x": 12, "y": 3.5},
                {"matrix": [3, 5], "x": 13, "y": 3.5},
                {"matrix": [4, 0], "x": 14, "y": 3.5},
                {"matrix": [4, 2], "x": 15, "y": 3.5},
                {"matrix": [4, 4], "x": 16, "y": 3.5},
                {"matrix": [4, 6], "x": 17, "y": 3.5},
                {"matrix": [5, 1], "x": 18, "y": 3.5},
                {"matrix": [5, 3], "x": 19, "y": 3.5},
                {"matrix": [5, 5], "x": 20, "y": 3.5}
            ]
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    }
}

keyboards/chromatonemini/info.json (after)
{
    "keyboard_name": "chromatonemini",
    "manufacturer": "3araht",
    "url": "https://github.com/3araht/chromatonemini",
    "maintainer": "3araht",
    "development_board": "promicro",
    "build": {
        "lto": true
    },
    "features": {
        "midi": true,
        "extrakey": true,
        "encoder": true,
        "bootmagic": false,
        "console": false,
        "mousekey": false,
        "nkro": false
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 14, "y": 12, "flags": 1},
            {"matrix": [0, 4], "x": 14, "y": 36, "flags": 4},
            {"matrix": [0, 3], "x": 19, "y": 48, "flags": 4},
            {"matrix": [0, 2], "x": 9, "y": 48, "flags": 4},
            {"matrix": [0, 1], "x": 14, "y": 60, "flags": 4},
            {"x": 39, "y": 60, "flags": 4},
            {"x": 49, "y": 60, "flags": 4},
            {"x": 59, "y": 60, "flags": 4},
            {"x": 69, "y": 60, "flags": 4},
            {"x": 79, "y": 60, "flags": 4},
            {"x": 89, "y": 60, "flags": 4},
            {"x": 99, "y": 60, "flags": 4},
            {"x": 109, "y": 60, "flags": 4},
            {"x": 119, "y": 60, "flags": 4},
            {"x": 129, "y": 60, "flags": 4},
            {"x": 139, "y": 60, "flags": 4},
            {"x": 149, "y": 60, "flags": 4},
            {"x": 159, "y": 60, "flags": 4},
            {"x": 169, "y": 60, "flags": 4},
            {"x": 179, "y": 60, "flags": 4},
            {"x": 189, "y": 60, "flags": 4},
            {"x": 199, "y": 60, "flags": 4},
            {"x": 209, "y": 60, "flags": 4},
            {"x": 214, "y": 48, "flags": 4},
            {"x": 204, "y": 48, "flags": 4},
            {"x": 194, "y": 48, "flags": 4},
            {"x": 184, "y": 48, "flags": 4},
            {"x": 174, "y": 48, "flags": 4},
            {"x": 164, "y": 48, "flags": 4},
            {"x": 154, "y": 48, "flags": 4},
            {"x": 144, "y": 48, "flags": 4},
            {"x": 134, "y": 48, "flags": 4},
            {"x": 124, "y": 48, "flags": 4},
            {"x": 114, "y": 48, "flags": 4},
            {"x": 104, "y": 48, "flags": 4},
            {"x": 94, "y": 48, "flags": 4},
            {"x": 84, "y": 48, "flags": 4},
            {"x": 74, "y": 48, "flags": 4},
            {"x": 64, "y": 48, "flags": 4},
            {"x": 54, "y": 48, "flags": 4},
            {"x": 44, "y": 48, "flags": 4},
            {"x": 34, "y": 48, "flags": 4},
            {"x": 39, "y": 36, "flags": 4},
            {"x": 49, "y": 36, "flags": 4},
            {"x": 59, "y": 36, "flags": 4},
            {"x": 69, "y": 36, "flags": 4},
            {"x": 79, "y": 36, "flags": 4},
            {"x": 89, "y": 36, "flags": 4},
            {"x": 99, "y": 36, "flags": 4},
            {"x": 109, "y": 36, "flags": 4},
            {"x": 119, "y": 36, "flags": 4},
            {"x": 129, "y": 36, "flags": 4},
            {"x": 139, "y": 36, "flags": 4},
            {"x": 149, "y": 36, "flags": 4},
            {"x": 159, "y": 36, "flags": 4},
            {"x": 169, "y": 36, "flags": 4},
            {"x": 179, "y": 36, "flags": 4},
            {"x": 189, "y": 36, "flags": 4},
            {"x": 199, "y": 36, "flags": 4},
            {"x": 209, "y": 36, "flags": 4},
            {"x": 214, "y": 24, "flags": 4},
            {"x": 204, "y": 24, "flags": 4},
            {"x": 194, "y": 24, "flags": 4},
            {"x": 184, "y": 24, "flags": 4},
            {"x": 174, "y": 24, "flags": 4},
            {"x": 164, "y": 24, "flags": 4},
            {"x": 154, "y": 24, "flags": 4},
            {"x": 144, "y": 24, "flags": 4},
            {"x": 134, "y": 24, "flags": 4},
            {"x": 124, "y": 24, "flags": 4},
            {"x": 114, "y": 24, "flags": 4},
            {"x": 104, "y": 24, "flags": 4},
            {"x": 94, "y": 24, "flags": 4},
            {"x": 84, "y": 24, "flags": 4},
            {"x": 74, "y": 24, "flags": 4},
            {"x": 64, "y": 24, "flags": 4},
            {"x": 54, "y": 24, "flags": 4},
            {"x": 44, "y": 24, "flags": 4},
            {"x": 34, "y": 24, "flags": 4},
            {"matrix": [0, 6], "x": 39, "y": 12, "flags": 4},
            {"matrix": [1, 1], "x": 49, "y": 12, "flags": 4},
            {"matrix": [1, 3], "x": 59, "y": 12, "flags": 4},
            {"matrix": [1, 5], "x": 69, "y": 12, "flags": 4},
            {"matrix": [2, 0], "x": 79, "y": 12, "flags": 4},
            {"matrix": [2, 2], "x": 89, "y": 12, "flags": 4},
            {"matrix": [2, 4], "x": 99, "y": 12, "flags": 4},
            {"matrix": [2, 6], "x": 109, "y": 12, "flags": 4},
            {"matrix": [3, 1], "x": 119, "y": 12, "flags": 4},
            {"matrix": [3, 3], "x": 129, "y": 12, "flags": 4},
            {"matrix": [3, 5], "x": 139, "y": 12, "flags": 4},
            {"matrix": [4, 0], "x": 149, "y": 12, "flags": 4},
            {"matrix": [4, 2], "x": 159, "y": 12, "flags": 4},
            {"matrix": [4, 4], "x": 169, "y": 12, "flags": 4},
            {"matrix": [4, 6], "x": 179, "y": 12, "flags": 4},
            {"matrix": [5, 1], "x": 189, "y": 12, "flags": 4},
            {"matrix": [5, 3], "x": 199, "y": 12, "flags": 4},
            {"matrix": [5, 5], "x": 209, "y": 12, "flags": 4},
            {"matrix": [5, 6], "x": 214, "y": 0, "flags": 4},
            {"matrix": [5, 4], "x": 204, "y": 0, "flags": 4},
            {"matrix": [5, 2], "x": 194, "y": 0, "flags": 4},
            {"matrix": [5, 0], "x": 184, "y": 0, "flags": 4},
            {"matrix": [4, 5], "x": 174, "y": 0, "flags": 4},
            {"matrix": [4, 3], "x": 164, "y": 0, "flags": 4},
            {"matrix": [4, 1], "x": 154, "y": 0, "flags": 4},
            {"matrix": [3, 6], "x": 144, "y": 0, "flags": 4},
            {"matrix": [3, 4], "x": 134, "y": 0, "flags": 4},
            {"matrix": [3, 2], "x": 124, "y": 0, "flags": 4},
            {"matrix": [3, 0], "x": 114, "y": 0, "flags": 4},
            {"matrix": [2, 5], "x": 104, "y": 0, "flags": 4},
            {"matrix": [2, 3], "x": 94, "y": 0, "flags": 4},
            {"matrix": [2, 1], "x": 84, "y": 0, "flags": 4},
            {"matrix": [1, 6], "x": 74, "y": 0, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 0, "flags": 4},
            {"matrix": [1, 2], "x": 54, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 44, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 34, "y": 0, "flags": 4}
        ],
        "max_brightness": 50,
        "sat_steps": 8,
        "speed_steps": 10,
        "val_steps": 8,
        "center_point": [124, 32],
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "dual_beacon": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "sleep": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["E6", "D7", "C6", "D4", "D0", "D1"]
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0xF4B4",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 7], "x": 1.5, "y": 0},

                {"matrix": [0, 4], "x": 0.5, "y": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.5},
                {"matrix": [0, 3], "x": 1, "y": 2.5},

                {"matrix": [0, 5], "x": 2.5, "y": 2.5},
                {"matrix": [1, 0], "x": 3.5, "y": 2.5},
                {"matrix": [1, 2], "x": 4.5, "y": 2.5},
                {"matrix": [1, 4], "x": 5.5, "y": 2.5},
                {"matrix": [1, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 1], "x": 7.5, "y": 2.5},
                {"matrix": [2, 3], "x": 8.5, "y": 2.5},
                {"matrix": [2, 5], "x": 9.5, "y": 2.5},
                {"matrix": [3, 0], "x": 10.5, "y": 2.5},
                {"matrix": [3, 2], "x": 11.5, "y": 2.5},
                {"matrix": [3, 4], "x": 12.5, "y": 2.5},
                {"matrix": [3, 6], "x": 13.5, "y": 2.5},
                {"matrix": [4, 1], "x": 14.5, "y": 2.5},
                {"matrix": [4, 3], "x": 15.5, "y": 2.5},
                {"matrix": [4, 5], "x": 16.5, "y": 2.5},
                {"matrix": [5, 0], "x": 17.5, "y": 2.5},
                {"matrix": [5, 2], "x": 18.5, "y": 2.5},
                {"matrix": [5, 4], "x": 19.5, "y": 2.5},
                {"matrix": [5, 6], "x": 20.5, "y": 2.5},

                {"matrix": [0, 1], "x": 0.5, "y": 3.5},

                {"matrix": [0, 6], "x": 3, "y": 3.5},
                {"matrix": [1, 1], "x": 4, "y": 3.5},
                {"matrix": [1, 3], "x": 5, "y": 3.5},
                {"matrix": [1, 5], "x": 6, "y": 3.5},
                {"matrix": [2, 0], "x": 7, "y": 3.5},
                {"matrix": [2, 2], "x": 8, "y": 3.5},
                {"matrix": [2, 4], "x": 9, "y": 3.5},
                {"matrix": [2, 6], "x": 10, "y": 3.5},
                {"matrix": [3, 1], "x": 11, "y": 3.5},
                {"matrix": [3, 3], "x": 12, "y": 3.5},
                {"matrix": [3, 5], "x": 13, "y": 3.5},
                {"matrix": [4, 0], "x": 14, "y": 3.5},
                {"matrix": [4, 2], "x": 15, "y": 3.5},
                {"matrix": [4, 4], "x": 16, "y": 3.5},
                {"matrix": [4, 6], "x": 17, "y": 3.5},
                {"matrix": [5, 1], "x": 18, "y": 3.5},
                {"matrix": [5, 3], "x": 19, "y": 3.5},
                {"matrix": [5, 5], "x": 20, "y": 3.5}
            ]
        }
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    }
}

keyboards/chromatonemini/info.json (diff)
@@ -11,7 +11,6 @@
         "midi": true,
         "extrakey": true,
         "encoder": true,
-        "via": true,
         "bootmagic": false,
         "console": false,
         "mousekey": false,
@@ -146,7 +145,6 @@
         "val_steps": 8,
         "center_point": [124, 32],
         "animations": {
-            "solid_color": true,
             "alphas_mods": true,
             "gradient_up_down": true,
             "gradient_left_right": true,
@@ -187,7 +185,8 @@
             "multisplash": true,
             "solid_splash": true,
             "solid_multisplash": true
-        }
+        },
+        "sleep": true
     },
     "diode_direction": "COL2ROW",
     "matrix_pins": {
