keyboards/handwired/ziyoulang_k3_mod/info.json (before)
{
    "keyboard_name": "ziyoulang k3 mod",
    "development_board": "bluepill",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0xE002",
        "vid": "0x5006"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "matrix_pins": {
        "cols": ["B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A10", "A9", "A8", "B15", "B14", "B13", "B12", "B1", "B0", "A7", "A6", "A5", "A4"],
        "rows": ["C14", "C15", "A0", "A1", "A2", "A3"]
    },
    "community_layouts": ["96_ansi"],
    "layouts": {
        "LAYOUT_96_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0, "matrix": [0, 0]},
                {"label":"F1", "x":1, "y":0, "matrix": [0, 2]},
                {"label":"F2", "x":2, "y":0, "matrix": [0, 3]},
                {"label":"F3", "x":3, "y":0, "matrix": [0, 4]},
                {"label":"F4", "x":4, "y":0, "matrix": [0, 5]},
                {"label":"F5", "x":5, "y":0, "matrix": [0, 6]},
                {"label":"F6", "x":6, "y":0, "matrix": [0, 7]},
                {"label":"F7", "x":7, "y":0, "matrix": [0, 8]},
                {"label":"F8", "x":8, "y":0, "matrix": [0, 9]},
                {"label":"F9", "x":9, "y":0, "matrix": [0, 10]},
                {"label":"F10", "x":10, "y":0, "matrix": [0, 11]},
                {"label":"F11", "x":11, "y":0, "matrix": [0, 12]},
                {"label":"F12", "x":12, "y":0, "matrix": [0, 13]},
                {"label":"PrtSc", "x":13, "y":0, "matrix": [0, 14]},
                {"label":"Delete", "x":14, "y":0, "matrix": [0, 15]},
                {"label":"Home", "x":15.5, "y":0, "matrix": [0, 16]},
                {"label":"Insert", "x":16.5, "y":0, "matrix": [0, 17]},
                {"label":"PgUp", "x":17.5, "y":0, "matrix": [0, 18]},
                {"label":"PgDn", "x":18.5, "y":0, "matrix": [0, 19]},

                {"label":"~", "x":0, "y":1.25, "matrix": [1, 0]},
                {"label":"!", "x":1, "y":1.25, "matrix": [1, 1]},
                {"label":"@", "x":2, "y":1.25, "matrix": [1, 2]},
                {"label":"#", "x":3, "y":1.25, "matrix": [1, 3]},
                {"label":"$", "x":4, "y":1.25, "matrix": [1, 4]},
                {"label":"%", "x":5, "y":1.25, "matrix": [1, 5]},
                {"label":"^", "x":6, "y":1.25, "matrix": [1, 6]},
                {"label":"&", "x":7, "y":1.25, "matrix": [1, 7]},
                {"label":"*", "x":8, "y":1.25, "matrix": [1, 8]},
                {"label":"(", "x":9, "y":1.25, "matrix": [1, 9]},
                {"label":")", "x":10, "y":1.25, "matrix": [1, 10]},
                {"label":"_", "x":11, "y":1.25, "matrix": [1, 11]},
                {"label":"+", "x":12, "y":1.25, "matrix": [1, 12]},
                {"label":"Backspace", "x":13, "y":1.25, "w":2, "matrix": [1, 13]},
                {"label":"Num Lock", "x":15.5, "y":1.25, "matrix": [1, 17]},
                {"label":"/", "x":16.5, "y":1.25, "matrix": [1, 18]},
                {"label":"*", "x":17.5, "y":1.25, "matrix": [1, 19]},
                {"label":"-", "x":18.5, "y":1.25, "matrix": [1, 20]},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5, "matrix": [2, 0]},
                {"label":"Q", "x":1.5, "y":2.25, "matrix": [2, 1]},
                {"label":"W", "x":2.5, "y":2.25, "matrix": [2, 2]},
                {"label":"E", "x":3.5, "y":2.25, "matrix": [2, 3]},
                {"label":"R", "x":4.5, "y":2.25, "matrix": [2, 4]},
                {"label":"T", "x":5.5, "y":2.25, "matrix": [2, 5]},
                {"label":"Y", "x":6.5, "y":2.25, "matrix": [2, 6]},
                {"label":"U", "x":7.5, "y":2.25, "matrix": [2, 7]},
                {"label":"I", "x":8.5, "y":2.25, "matrix": [2, 8]},
                {"label":"O", "x":9.5, "y":2.25, "matrix": [2, 9]},
                {"label":"P", "x":10.5, "y":2.25, "matrix": [2, 10]},
                {"label":"{", "x":11.5, "y":2.25, "matrix": [2, 11]},
                {"label":"}", "x":12.5, "y":2.25, "matrix": [2, 12]},
                {"label":"|", "x":13.5, "y":2.25, "w":1.5, "matrix": [2, 13]},
                {"label":"7", "x":15.5, "y":2.25, "matrix": [2, 17]},
                {"label":"8", "x":16.5, "y":2.25, "matrix": [2, 18]},
                {"label":"9", "x":17.5, "y":2.25, "matrix": [2, 19]},
                {"label":"+", "x":18.5, "y":2.25, "h":2, "matrix": [2, 20]},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75, "matrix": [3, 0]},
                {"label":"A", "x":1.75, "y":3.25, "matrix": [3, 2]},
                {"label":"S", "x":2.75, "y":3.25, "matrix": [3, 3]},
                {"label":"D", "x":3.75, "y":3.25, "matrix": [3, 4]},
                {"label":"F", "x":4.75, "y":3.25, "matrix": [3, 5]},
                {"label":"G", "x":5.75, "y":3.25, "matrix": [3, 6]},
                {"label":"H", "x":6.75, "y":3.25, "matrix": [3, 7]},
                {"label":"J", "x":7.75, "y":3.25, "matrix": [3, 8]},
                {"label":"K", "x":8.75, "y":3.25, "matrix": [3, 9]},
                {"label":"L", "x":9.75, "y":3.25, "matrix": [3, 10]},
                {"label":":", "x":10.75, "y":3.25, "matrix": [3, 11]},
                {"label":"\"", "x":11.75, "y":3.25, "matrix": [3, 12]},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25, "matrix": [3, 13]},
                {"label":"4", "x":15.5, "y":3.25, "matrix": [3, 17]},
                {"label":"5", "x":16.5, "y":3.25, "matrix": [3, 18]},
                {"label":"6", "x":17.5, "y":3.25, "matrix": [3, 19]},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25, "matrix": [4, 0]},
                {"label":"Z", "x":2.25, "y":4.25, "matrix": [4, 2]},
                {"label":"X", "x":3.25, "y":4.25, "matrix": [4, 3]},
                {"label":"C", "x":4.25, "y":4.25, "matrix": [4, 4]},
                {"label":"V", "x":5.25, "y":4.25, "matrix": [4, 5]},
                {"label":"B", "x":6.25, "y":4.25, "matrix": [4, 6]},
                {"label":"N", "x":7.25, "y":4.25, "matrix": [4, 7]},
                {"label":"M", "x":8.25, "y":4.25, "matrix": [4, 8]},
                {"label":"<", "x":9.25, "y":4.25, "matrix": [4, 9]},
                {"label":">", "x":10.25, "y":4.25, "matrix": [4, 10]},
                {"label":"?", "x":11.25, "y":4.25, "matrix": [4, 11]},
                {"label":"Shift", "x":12.25, "y":4.25, "w":1.75, "matrix": [4, 13]},
                {"label":"1", "x":15.5, "y":4.25, "matrix": [4, 17]},
                {"label":"2", "x":16.5, "y":4.25, "matrix": [4, 18]},
                {"label":"3", "x":17.5, "y":4.25, "matrix": [4, 19]},
                {"label":"Enter", "x":18.5, "y":4.25, "h":2, "matrix": [4, 20]},

                {"label":"\u2191", "x":14.25, "y":4.5, "matrix": [4, 15]},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25, "matrix": [5, 0]},
                {"label":"Win", "x":1.25, "y":5.25, "w":1.25, "matrix": [5, 2]},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25, "matrix": [5, 3]},
                {"x":3.75, "y":5.25, "w":6.25, "matrix": [5, 6]},
                {"label":"Alt", "x":10, "y":5.25, "matrix": [5, 10]},
                {"label":"Fn", "x":11, "y":5.25, "matrix": [5, 11]},
                {"label":"Ctrl", "x":12, "y":5.25, "matrix": [5, 13]},
                {"label":"0", "x":16.5, "y":5.25, "matrix": [5, 17]},
                {"label":".", "x":17.5, "y":5.25, "matrix": [5, 19]},

                {"label":"\u2190", "x":13.25, "y":5.5, "matrix": [5, 14]},
                {"label":"\u2193", "x":14.25, "y":5.5, "matrix": [5, 15]},
                {"label":"\u2192", "x":15.25, "y":5.5, "matrix": [5, 16]}
            ]
        }
    },
    "manufacturer": "Coom",
    "maintainer": "coomstoolbox",
    "url": ""
}

keyboards/handwired/ziyoulang_k3_mod/info.json (after)
{
    "keyboard_name": "ziyoulang k3 mod",
    "development_board": "bluepill",
    "usb": {
        "device_version": "1.2.0",
        "pid": "0xE002",
        "vid": "0x5006"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true
    },
    "build": {
        "lto": true
    },
    "diode_direction": "ROW2COL",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "matrix_pins": {
        "cols": ["B9", "B8", "B7", "B6", "B5", "B4", "B3", "A15", "A10", "A9", "A8", "B15", "B14", "B13", "B12", "B1", "B0", "A7", "A6", "A5", "A4"],
        "rows": ["C14", "C15", "A0", "A1", "A2", "A3"]
    },
    "community_layouts": ["96_ansi"],
    "layouts": {
        "LAYOUT_96_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0, "matrix": [0, 0]},
                {"label":"F1", "x":1, "y":0, "matrix": [0, 2]},
                {"label":"F2", "x":2, "y":0, "matrix": [0, 3]},
                {"label":"F3", "x":3, "y":0, "matrix": [0, 4]},
                {"label":"F4", "x":4, "y":0, "matrix": [0, 5]},
                {"label":"F5", "x":5, "y":0, "matrix": [0, 6]},
                {"label":"F6", "x":6, "y":0, "matrix": [0, 7]},
                {"label":"F7", "x":7, "y":0, "matrix": [0, 8]},
                {"label":"F8", "x":8, "y":0, "matrix": [0, 9]},
                {"label":"F9", "x":9, "y":0, "matrix": [0, 10]},
                {"label":"F10", "x":10, "y":0, "matrix": [0, 11]},
                {"label":"F11", "x":11, "y":0, "matrix": [0, 12]},
                {"label":"F12", "x":12, "y":0, "matrix": [0, 13]},
                {"label":"PrtSc", "x":13, "y":0, "matrix": [0, 14]},
                {"label":"Delete", "x":14, "y":0, "matrix": [0, 15]},
                {"label":"Home", "x":15.5, "y":0, "matrix": [0, 16]},
                {"label":"Insert", "x":16.5, "y":0, "matrix": [0, 17]},
                {"label":"PgUp", "x":17.5, "y":0, "matrix": [0, 18]},
                {"label":"PgDn", "x":18.5, "y":0, "matrix": [0, 19]},

                {"label":"~", "x":0, "y":1.25, "matrix": [1, 0]},
                {"label":"!", "x":1, "y":1.25, "matrix": [1, 1]},
                {"label":"@", "x":2, "y":1.25, "matrix": [1, 2]},
                {"label":"#", "x":3, "y":1.25, "matrix": [1, 3]},
                {"label":"$", "x":4, "y":1.25, "matrix": [1, 4]},
                {"label":"%", "x":5, "y":1.25, "matrix": [1, 5]},
                {"label":"^", "x":6, "y":1.25, "matrix": [1, 6]},
                {"label":"&", "x":7, "y":1.25, "matrix": [1, 7]},
                {"label":"*", "x":8, "y":1.25, "matrix": [1, 8]},
                {"label":"(", "x":9, "y":1.25, "matrix": [1, 9]},
                {"label":")", "x":10, "y":1.25, "matrix": [1, 10]},
                {"label":"_", "x":11, "y":1.25, "matrix": [1, 11]},
                {"label":"+", "x":12, "y":1.25, "matrix": [1, 12]},
                {"label":"Backspace", "x":13, "y":1.25, "w":2, "matrix": [1, 13]},
                {"label":"Num Lock", "x":15.5, "y":1.25, "matrix": [1, 17]},
                {"label":"/", "x":16.5, "y":1.25, "matrix": [1, 18]},
                {"label":"*", "x":17.5, "y":1.25, "matrix": [1, 19]},
                {"label":"-", "x":18.5, "y":1.25, "matrix": [1, 20]},

                {"label":"Tab", "x":0, "y":2.25, "w":1.5, "matrix": [2, 0]},
                {"label":"Q", "x":1.5, "y":2.25, "matrix": [2, 1]},
                {"label":"W", "x":2.5, "y":2.25, "matrix": [2, 2]},
                {"label":"E", "x":3.5, "y":2.25, "matrix": [2, 3]},
                {"label":"R", "x":4.5, "y":2.25, "matrix": [2, 4]},
                {"label":"T", "x":5.5, "y":2.25, "matrix": [2, 5]},
                {"label":"Y", "x":6.5, "y":2.25, "matrix": [2, 6]},
                {"label":"U", "x":7.5, "y":2.25, "matrix": [2, 7]},
                {"label":"I", "x":8.5, "y":2.25, "matrix": [2, 8]},
                {"label":"O", "x":9.5, "y":2.25, "matrix": [2, 9]},
                {"label":"P", "x":10.5, "y":2.25, "matrix": [2, 10]},
                {"label":"{", "x":11.5, "y":2.25, "matrix": [2, 11]},
                {"label":"}", "x":12.5, "y":2.25, "matrix": [2, 12]},
                {"label":"|", "x":13.5, "y":2.25, "w":1.5, "matrix": [3, 13]},
                {"label":"7", "x":15.5, "y":2.25, "matrix": [2, 17]},
                {"label":"8", "x":16.5, "y":2.25, "matrix": [2, 18]},
                {"label":"9", "x":17.5, "y":2.25, "matrix": [2, 19]},
                {"label":"+", "x":18.5, "y":2.25, "h":2, "matrix": [2, 20]},

                {"label":"Caps Lock", "x":0, "y":3.25, "w":1.75, "matrix": [3, 0]},
                {"label":"A", "x":1.75, "y":3.25, "matrix": [3, 2]},
                {"label":"S", "x":2.75, "y":3.25, "matrix": [3, 3]},
                {"label":"D", "x":3.75, "y":3.25, "matrix": [3, 4]},
                {"label":"F", "x":4.75, "y":3.25, "matrix": [3, 5]},
                {"label":"G", "x":5.75, "y":3.25, "matrix": [3, 6]},
                {"label":"H", "x":6.75, "y":3.25, "matrix": [3, 7]},
                {"label":"J", "x":7.75, "y":3.25, "matrix": [3, 8]},
                {"label":"K", "x":8.75, "y":3.25, "matrix": [3, 9]},
                {"label":"L", "x":9.75, "y":3.25, "matrix": [3, 10]},
                {"label":":", "x":10.75, "y":3.25, "matrix": [3, 11]},
                {"label":"\"", "x":11.75, "y":3.25, "matrix": [3, 12]},
                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25, "matrix": [2, 13]},
                {"label":"4", "x":15.5, "y":3.25, "matrix": [3, 17]},
                {"label":"5", "x":16.5, "y":3.25, "matrix": [3, 18]},
                {"label":"6", "x":17.5, "y":3.25, "matrix": [3, 19]},

                {"label":"Shift", "x":0, "y":4.25, "w":2.25, "matrix": [4, 0]},
                {"label":"Z", "x":2.25, "y":4.25, "matrix": [4, 2]},
                {"label":"X", "x":3.25, "y":4.25, "matrix": [4, 3]},
                {"label":"C", "x":4.25, "y":4.25, "matrix": [4, 4]},
                {"label":"V", "x":5.25, "y":4.25, "matrix": [4, 5]},
                {"label":"B", "x":6.25, "y":4.25, "matrix": [4, 6]},
                {"label":"N", "x":7.25, "y":4.25, "matrix": [4, 7]},
                {"label":"M", "x":8.25, "y":4.25, "matrix": [4, 8]},
                {"label":"<", "x":9.25, "y":4.25, "matrix": [4, 9]},
                {"label":">", "x":10.25, "y":4.25, "matrix": [4, 10]},
                {"label":"?", "x":11.25, "y":4.25, "matrix": [4, 11]},
                {"label":"Shift", "x":12.25, "y":4.25, "w":1.75, "matrix": [4, 13]},
                {"label":"1", "x":15.5, "y":4.25, "matrix": [4, 17]},
                {"label":"2", "x":16.5, "y":4.25, "matrix": [4, 18]},
                {"label":"3", "x":17.5, "y":4.25, "matrix": [4, 19]},
                {"label":"Enter", "x":18.5, "y":4.25, "h":2, "matrix": [4, 20]},

                {"label":"\u2191", "x":14.25, "y":4.5, "matrix": [4, 15]},

                {"label":"Ctrl", "x":0, "y":5.25, "w":1.25, "matrix": [5, 0]},
                {"label":"Win", "x":1.25, "y":5.25, "w":1.25, "matrix": [5, 2]},
                {"label":"Alt", "x":2.5, "y":5.25, "w":1.25, "matrix": [5, 3]},
                {"x":3.75, "y":5.25, "w":6.25, "matrix": [5, 6]},
                {"label":"Alt", "x":10, "y":5.25, "matrix": [5, 10]},
                {"label":"Fn", "x":11, "y":5.25, "matrix": [5, 11]},
                {"label":"Ctrl", "x":12, "y":5.25, "matrix": [5, 13]},
                {"label":"0", "x":16.5, "y":5.25, "matrix": [5, 17]},
                {"label":".", "x":17.5, "y":5.25, "matrix": [5, 19]},

                {"label":"\u2190", "x":13.25, "y":5.5, "matrix": [5, 14]},
                {"label":"\u2193", "x":14.25, "y":5.5, "matrix": [5, 15]},
                {"label":"\u2192", "x":15.25, "y":5.5, "matrix": [5, 16]}
            ]
        }
    },
    "manufacturer": "Coom",
    "maintainer": "coomstoolbox",
    "url": ""
}

keyboards/handwired/ziyoulang_k3_mod/info.json (diff)
@@ -2,7 +2,7 @@
     "keyboard_name": "ziyoulang k3 mod",
     "development_board": "bluepill",
     "usb": {
-        "device_version": "1.0.0",
+        "device_version": "1.2.0",
         "pid": "0xE002",
         "vid": "0x5006"
     },
@@ -11,10 +11,14 @@
         "command": false,
         "console": false,
         "extrakey": true,
-        "mousekey": true,
-        "nkro": false
+        "mousekey": false,
+        "nkro": false,
+        "oled": true
     },
-    "diode_direction": "COL2ROW",
+    "build": {
+        "lto": true
+    },
+    "diode_direction": "ROW2COL",
     "dynamic_keymap": {
         "layer_count": 3
     },
@@ -78,7 +82,7 @@
                 {"label":"P", "x":10.5, "y":2.25, "matrix": [2, 10]},
                 {"label":"{", "x":11.5, "y":2.25, "matrix": [2, 11]},
                 {"label":"}", "x":12.5, "y":2.25, "matrix": [2, 12]},
-                {"label":"|", "x":13.5, "y":2.25, "w":1.5, "matrix": [2, 13]},
+                {"label":"|", "x":13.5, "y":2.25, "w":1.5, "matrix": [3, 13]},
                 {"label":"7", "x":15.5, "y":2.25, "matrix": [2, 17]},
                 {"label":"8", "x":16.5, "y":2.25, "matrix": [2, 18]},
                 {"label":"9", "x":17.5, "y":2.25, "matrix": [2, 19]},
@@ -96,7 +100,7 @@
                 {"label":"L", "x":9.75, "y":3.25, "matrix": [3, 10]},
                 {"label":":", "x":10.75, "y":3.25, "matrix": [3, 11]},
                 {"label":"\"", "x":11.75, "y":3.25, "matrix": [3, 12]},
-                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25, "matrix": [3, 13]},
+                {"label":"Enter", "x":12.75, "y":3.25, "w":2.25, "matrix": [2, 13]},
                 {"label":"4", "x":15.5, "y":3.25, "matrix": [3, 17]},
                 {"label":"5", "x":16.5, "y":3.25, "matrix": [3, 18]},
                 {"label":"6", "x":17.5, "y":3.25, "matrix": [3, 19]},
